# ChangeLog for sys-devel/flex
# Copyright 1999-2013 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/sys-devel/flex/ChangeLog,v 1.99 2012/08/11 16:06:53 vapier Exp $

  12 Mar 2013; Michael Haubenwallner <haubi@gentoo.org> flex-2.5.37.ebuild,
  +files/flex-2.5.37-rpl_alloc.patch:
  Endless recursion in rpl_realloc, flex-bug#3607335.

  27 Oct 2012; Fabian Groffen <grobian@gentoo.org>
  +files/flex-2.5.37-proto.patch, +files/flex-2.5.37-tests.patch:
  Add missing patches

  11 Aug 2012; Mike Frysinger <vapier@gentoo.org>
  +files/flex-2.5.37-tests.patch, flex-2.5.37.ebuild:
  Add fix from upstream for running tests w/bison-2.6 #429954 by Ryan Hill.

*flex-2.5.37 (04 Aug 2012)

  04 Aug 2012; Mike Frysinger <vapier@gentoo.org>
  +files/flex-2.5.37-proto.patch, +flex-2.5.37.ebuild:
  Version bump #429774 by Samuli Suominen.

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> flex-2.5.35_p10.ebuild:
  keyword ~amd64-fbsd

  31 Jan 2012; Samuli Suominen <ssuominen@gentoo.org> flex-2.5.35_p10.ebuild:
  ppc64 stable wrt #384221

  27 Nov 2011; Mike Frysinger <vapier@gentoo.org> flex-2.5.35_p10.ebuild:
  Add comment about needing bison and not general yacc.

  20 Oct 2011; Brent Baude <ranger@gentoo.org> flex-2.5.35_p10.ebuild:
  Marking flex-2.5.35_p10 ppc for bug 384221

  12 Oct 2011; Raúl Porcel <armin76@gentoo.org> flex-2.5.35_p10.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #384221

  09 Oct 2011; Jeroen Roovers <jer@gentoo.org> flex-2.5.35_p10.ebuild:
  Stable for HPPA (bug #384221).

  08 Oct 2011; Markus Meier <maekke@gentoo.org> flex-2.5.35_p10.ebuild:
  arm stable, bug #384221

  01 Oct 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> flex-2.5.35_p10.ebuild:
  x86 stable wrt bug #384221

  24 Sep 2011; Tony Vroon <chainsaw@gentoo.org> flex-2.5.35_p10.ebuild:
  Marked stable on AMD64 based on arch testing by Blain "doc235" Anderson &
  Agostino "ago" Sarubbo in bug #384221.

  23 Sep 2011; Mike Frysinger <vapier@gentoo.org> flex-2.5.35_p10.ebuild:
  Upgrade to EAPI 3 for prefix users #353066 by Jeremy Olexa.

  06 Sep 2011; Matt Turner <mattst88@gentoo.org> flex-2.5.35.ebuild,
  flex-2.5.35_p10.ebuild:
  Add test? ( sys-devel/bison ) to DEPEND (plain dev-util/yacc doesn't work),
  bug 381273.

  17 Aug 2011; Matt Turner <mattst88@gentoo.org> flex-2.5.35.ebuild,
  flex-2.5.35_p10.ebuild:
  Add m4 to RDEPEND as well, bug 379355.

  31 Jul 2011; Matt Turner <mattst88@gentoo.org> flex-2.5.35.ebuild,
  flex-2.5.35_p10.ebuild:
  Add missing sys-devel/m4 dependency, bug 376119.

*flex-2.5.35_p10 (16 Nov 2010)

  16 Nov 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +flex-2.5.35_p10.ebuild, +files/flex-2.5.35-saneautotools.patch:
  Add a flex version with sanitised autotools that can be cross-compiled
  without further workarounds; the new version also uses the latest Debian
  patch (and makes it easier to use it). Closes bug #345785.

  08 Jun 2010; Samuli Suominen <ssuominen@gentoo.org> flex-2.5.35.ebuild:
  Fix DESCRIPTION wrt #323237 by Jaak Ristioja.

  29 May 2009; Mike Frysinger <vapier@gentoo.org>
  -files/flex-2.5.4-glibc22.patch, -flex-2.5.4a-r6.ebuild,
  -files/flex-2.5.4a-gcc3.patch, -files/flex-2.5.4a-gcc31.patch,
  -files/flex-2.5.4a-skel.patch, -files/flex-configure-LANG.patch:
  Punt old package vuln to GLSA 200603-07 #271673.

  26 Mar 2009; Ryan Hill <dirtyepic@gentoo.org>
  +files/flex-2.5.35-gcc44.patch, flex-2.5.35.ebuild:
  Include cstdio for GCC 4.4.

  21 Mar 2009; Mike Frysinger <vapier@gentoo.org> flex-2.5.35.ebuild:
  Fix tests with --as-needed #262989 by Nick Fortino.

  09 Feb 2009; Markus Meier <maekke@gentoo.org> flex-2.5.35.ebuild:
  amd64 stable, bug #244417

  28 Oct 2008; Raúl Porcel <armin76@gentoo.org> flex-2.5.35.ebuild:
  alpha/ia64 stable #244417

  28 Oct 2008; Brent Baude <ranger@gentoo.org> flex-2.5.35.ebuild:
  stable ppc64, bug 244417

  27 Oct 2008; Ferris McCormick <fmccor@gentoo.org> flex-2.5.35.ebuild:
  Sparc stable, Bug #244417.

  26 Oct 2008; Jeroen Roovers <jer@gentoo.org> flex-2.5.35.ebuild:
  Stable for HPPA (bug #244417).

  26 Oct 2008; nixnut <nixnut@gentoo.org> flex-2.5.35.ebuild:
  Stable on ppc wrt bug 244417

  26 Oct 2008; Torsten Veller <tove@gentoo.org> flex-2.5.35.ebuild:
  Stable on x86 (#244417)

*flex-2.5.35 (26 Feb 2008)

  26 Feb 2008; Mike Frysinger <vapier@gentoo.org> +flex-2.5.35.ebuild:
  Version bump.

*flex-2.5.34 (13 Dec 2007)

  13 Dec 2007; Mike Frysinger <vapier@gentoo.org>
  +files/flex-2.5.34-isatty.patch, +flex-2.5.34.ebuild:
  Version bump.

  16 Oct 2007; Christoph Mende <angelos@gentoo.org> flex-2.5.33-r3.ebuild:
  Stable on amd64 wrt bug #195255

  12 Oct 2007; Lars Weiler <pylon@gentoo.org> flex-2.5.33-r3.ebuild:
  stable ppc, bug #195255

  11 Oct 2007; Tom Gall <tgall@gentoo.org> flex-2.5.33-r3.ebuild:
  stable on ppc64, bug #195255

  10 Oct 2007; Raúl Porcel <armin76@gentoo.org> flex-2.5.33-r3.ebuild:
  alpha/ia64 stable wrt #195255

  09 Oct 2007; Dawid Węgliński <cla@gentoo.org> flex-2.5.33-r3.ebuild:
  Stable on x86

  09 Oct 2007; Jeroen Roovers <jer@gentoo.org> flex-2.5.33-r3.ebuild:
  Stable for SPARC (bug #195255).

  09 Oct 2007; Jeroen Roovers <jer@gentoo.org> flex-2.5.33-r3.ebuild:
  Stable for HPPA (bug #195255).

  03 Aug 2007; Mike Frysinger <vapier@gentoo.org> flex-2.5.33-r3.ebuild:
  Make sure we dont try to pointlessly regen manpage #187505 by Benedikt Morbach.

*flex-2.5.33-r3 (30 Jul 2007)

  30 Jul 2007; Mike Frysinger <vapier@gentoo.org>
  +files/flex-2.5.33-setlocale.patch, +flex-2.5.33-r3.ebuild:
  Add fix from upstream for locale setting #186092 by Evgeniy Dushistov.

  27 Jun 2007; Markus Rothe <corsair@gentoo.org> flex-2.5.33-r2.ebuild:
  Stable on ppc64; bug #183256

  27 Jun 2007; Jeroen Roovers <jer@gentoo.org> flex-2.5.33-r2.ebuild:
  Stable for HPPA (bug #183256).

  26 Jun 2007; Lars Weiler <pylon@gentoo.org> flex-2.5.33-r2.ebuild:
  Stable on ppc; bug #183256.

  26 Jun 2007; Raúl Porcel <armin76@gentoo.org> flex-2.5.33-r2.ebuild:
  alpha stable wrt #183256

  11 May 2007; Joshua Kinard <kumba@gentoo.org> flex-2.5.33-r2.ebuild:
  Stable on mips.

  24 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> flex-2.5.33-r2.ebuild:
  Stable on sparc

  23 Apr 2007; Raúl Porcel <armin76@gentoo.org> flex-2.5.33-r2.ebuild:
  ia64 + x86 stable

  06 Feb 2007; Simon Stelling <blubb@gentoo.org> flex-2.5.33-r2.ebuild:
  stable on amd64

*flex-2.5.33-r2 (06 Feb 2007)

  06 Feb 2007; Simon Stelling <blubb@gentoo.org>
  +files/flex-2.5.33-pic.patch, +flex-2.5.33-r2.ebuild:
  compile lib with -fPIC; bug 131460

  17 Oct 2006; Roy Marples <uberlord@gentoo.org> flex-2.5.33-r1.ebuild:
  Added ~sparc-fbsd keyword.

  30 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> flex-2.5.33-r1.ebuild:
  Add ~x86-fbsd keyword.

  27 Feb 2006; Gustavo Zacarias <gustavoz@gentoo.org> flex-2.5.33-r1.ebuild:
  Stable on sparc wrt #122940

*flex-2.5.33-r1 (27 Feb 2006)

  27 Feb 2006; Mike Frysinger <vapier@gentoo.org> +flex-2.5.33-r1.ebuild:
  Fix build failure with wine #124084 by Peter Fox.

  26 Feb 2006; Tobias Scherbaum <dertobi123@gentoo.org> flex-2.5.33.ebuild:
  ppc stable

  24 Feb 2006; Mark Loeser <halcy0n@gentoo.org> flex-2.5.33.ebuild:
  Stable on x86

  24 Feb 2006; Diego Pettenò <flameeyes@gentoo.org> flex-2.5.31-r2.ebuild,
  flex-2.5.33.ebuild:
  Mark stable 2.5.33 (unmark 2.5.31-r2, sorry for the mistake).

  24 Feb 2006; Diego Pettenò <flameeyes@gentoo.org> flex-2.5.31-r2.ebuild:
  Stable on amd64.

  24 Feb 2006; Stephen Bennett <spb@gentoo.org> flex-2.5.33.ebuild:
  Alpha stable

  24 Feb 2006; Markus Rothe <corsair@gentoo.org> flex-2.5.33.ebuild:
  Stable on ppc64

*flex-2.5.33 (24 Feb 2006)

  24 Feb 2006; Mike Frysinger <vapier@gentoo.org>
  +files/flex-2.5.33-isatty.patch, +flex-2.5.33.ebuild:
  Version bump #122940.

  20 Feb 2006; Mike Frysinger <vapier@gentoo.org>
  +files/flex-2.5.31-gnu-m4.patch, flex-2.5.31-r2.ebuild:
  Fix by Diego Pettenò to make sure we use GNU m4 #123471.

*flex-2.5.31-r2 (09 Feb 2006)

  09 Feb 2006; Mike Frysinger <vapier@gentoo.org>
  files/flex-2.5.31-isatty.patch, +flex-2.5.31-r2.ebuild:
  Update isatty patch to better match the unistd.h prototype #122042.

  08 Feb 2006; Mike Frysinger <vapier@gentoo.org>
  +files/flex-2.5.31-check-for-locale-header.patch, flex-2.5.31-r1.ebuild:
  Fix locale.h include bug #121920 by Chris Smith.

  07 Feb 2006; Fabian Groffen <grobian@gentoo.org> flex-2.5.4a-r6.ebuild:
  Doin' it for vapier, ppc-macos stable (bug #121487)

*flex-2.5.31-r1 (06 Feb 2006)

  06 Feb 2006; Mike Frysinger <vapier@gentoo.org>
  +files/flex-2.5.31-isatty.patch, +flex-2.5.31-r1.ebuild:
  Fix building C++ apps like doxygen #119598 by Michael Cramer.

  04 Feb 2006; Mike Frysinger <vapier@gentoo.org>
  +files/flex-configure-LANG.patch, flex-2.5.4a-r6.ebuild:
  Fix building in funky locales #121408 by J.

  16 Sep 2005; Aron Griffis <agriffis@gentoo.org> flex-2.5.4a-r6.ebuild:
  Mark 2.5.4a-r6 stable on alpha

  03 Sep 2005; Markus Rothe <corsair@gentoo.org> flex-2.5.4a-r6.ebuild:
  Stable on ppc64

  18 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> flex-2.5.4a-r6.ebuild:
  Stable on ppc.

  16 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> flex-2.5.4a-r6.ebuild:
  Stable on sparc

  11 Aug 2005; Mike Frysinger <vapier@gentoo.org>
  +files/flex-2.5.31-include.patch, flex-2.5.31.ebuild:
  Fix cross-compile support.

*flex-2.5.31 (09 Jul 2005)

  09 Jul 2005; Mike Frysinger <vapier@gentoo.org>
  -files/flex-2.5.31-yytext_ptr.patch, flex-2.5.4a-r6.ebuild,
  +flex-2.5.31.ebuild, -flex-2.5.31-r1.ebuild:
  Add flex-2.5.31 back in with Debian patchset #97921 by Martin Mokrejs.

*flex-2.5.4a-r6 (20 Jan 2005)

  20 Jan 2005; Mike Frysinger <vapier@gentoo.org> flex-2.5.4a-r5.ebuild,
  +flex-2.5.4a-r6.ebuild:
  Punt eradicators stuff from our stable ebuild and make a new version with
  proper autoconf updates.

  20 Jan 2005; Jeremy Huddleston <eradicator@gentoo.org>
  flex-2.5.4a-r5.ebuild:
  Install to the proper libdir.

  09 Nov 2004; <robmoss@gentoo.org> flex-2.5.4a-r5.ebuild:
  Fixing a very silly typo. I meant "bigcheck", not "bigtest". Sorry. Fixes
  bug #63697.

  16 Sep 2004; <rmoss@gentoo.org> flex-2.5.4a-r5.ebuild:
  flex-2.5.4a was using a broken, irritatingly short version of the testsuite.
  Adding "make bigcheck" in the previously nonexistent src_test function fixes
  this.

  27 Jul 2004; Alexander Gabert <pappy@gentoo.org> flex-2.5.4a-r5.ebuild:
  flex breaks when MAKEOPTS is set aggressively

  19 Jul 2004; Michael Sterrett <mr_bones_@gentoo.org> flex-2.5.4a-r5.ebuild:
  take out the emake || make bit.  Works for me with -j and no verified
  bug reports exist; tidy


*flex-2.5.4a-r5 (13 Oct 2002)

  13 Oct 2002; Martin Schlemmer <azarah@gentoo.org> :
  Add various Redhat patches to make it more gcc3 friendly.  Fix
  form in a few places.

*flex-2.5.4a-r4 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
