# ChangeLog for dev-libs/glib
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-libs/glib/ChangeLog,v 1.583 2013/11/14 04:57:32 mattst88 Exp $

  01 Jan 2014; Fabian Groffen <grobian@gentoo.org> glib-2.36.4-r1.ebuild:
  Fix Prefix /usr/local substitution, thanks Michael Weiser in bug #496672

  21 Nov 2013; Fabian Groffen <grobian@gentoo.org> glib-2.36.4-r1.ebuild:
  remove obsolete code ?!?

  14 Nov 2013; Matt Turner <mattst88@gentoo.org> glib-2.34.3-r1.ebuild:
  alpha stable, bug 476364.

  24 Oct 2013; Jeroen Roovers <jer@gentoo.org> glib-2.34.3-r1.ebuild:
  Stable for HPPA (bug #476364).

  22 Oct 2013; Christoph Junghans <ottxor@gentoo.org> glib-2.36.4-r1.ebuild:
  fixed build on Darwin (bug #488500)

  17 Oct 2013; Markus Meier <maekke@gentoo.org> glib-2.34.3-r1.ebuild:
  arm stable, bug #476364

  13 Oct 2013; Michał Górny <mgorny@gentoo.org> glib-2.36.4-r1.ebuild:
  Explicitly call einstalldocs in multilib_src_install_all() to accomodate bug
  #483304.

  15 Nov 2013; Michael Haubenwallner <haubi@gentoo.org> glib-2.36.4-r1.ebuild,
  +files/glib-2.36.4-aix.patch:
  Update AIX port.

  29 Sep 2013; Pacho Ramos <pacho@gentoo.org> glib-2.36.4-r1.ebuild:
  Support compilation in clang until upstream solves this, upstream bug #691608
  (#478338 by Yuta SATOH)

  29 Sep 2013; Pacho Ramos <pacho@gentoo.org> -glib-2.36.4.ebuild,
  glib-2.36.4-r1.ebuild:
  Add support for win32 threads model (#472218 by Bertrand Jacquin), drop old.

  05 Sep 2013; Michał Górny <mgorny@gentoo.org> glib-2.34.3-r1.ebuild,
  glib-2.36.4-r1.ebuild, glib-2.36.4.ebuild:
  Clean up PYTHON_COMPAT from old implementations.

*glib-2.36.4-r1 (02 Sep 2013)

  02 Sep 2013; Alexandre Rostovtsev <tetromino@gentoo.org> -glib-2.34.3.ebuild,
  -glib-2.36.3-r1.ebuild, -glib-2.36.3-r2.ebuild, +glib-2.36.4-r1.ebuild,
  -files/glib-2.36.3-revert-ext34.patch, +files/glib-2.36.4-znodelete.patch:
  Fix segfaults in vlc and other applications that try to unload libgobject at
  runtime (bug #405173, thanks to Cédric D. for finding a good solution). Drop
  old ebuilds.

  01 Sep 2013; Pacho Ramos <pacho@gentoo.org> glib-2.36.4.ebuild:
  Pass --disable-compile-warnings configure option to drop -Werror usage

  16 Aug 2013; Lars Wendler <polynomial-c@gentoo.org> glib-2.34.3-r1.ebuild:
  Non-maintainer commit: really use python-r1 eclass.

*glib-2.36.4 (16 Aug 2013)

  16 Aug 2013; Alexandre Rostovtsev <tetromino@gentoo.org> -glib-2.36.3.ebuild,
  +glib-2.36.4.ebuild:
  Version bump, remove old. Includes the ext4 patch from 2.36.3-r2.

*glib-2.34.3-r1 (15 Aug 2013)

  15 Aug 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  +glib-2.34.3-r1.ebuild,
  +files/glib-2.34.3-testsuite-skip-gdbus-auth-tests.patch:
  Update ebuild for python-r1.eclass in preparation for stabilization. Skip
  another failing test (fixed in 2.36).

  15 Aug 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  glib-2.36.3-r2.ebuild:
  Restore the pkg.m4 hack from 2.34.x to prevent stage3 build failure (bug
  #481056, thanks to Markos Chandras).

  14 Aug 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  glib-2.32.4-r1.ebuild, glib-2.34.3.ebuild, glib-2.36.3.ebuild,
  glib-2.36.3-r1.ebuild, glib-2.36.3-r2.ebuild:
  Add missing libselinux dependency when USE=selinux. Disable selinux GIO
  support for non-native multilib builds until libselinux gets a multilib
  version (bug #480946, thanks to Alphat-PC).

  11 Aug 2013; Alexis Ballier <aballier@gentoo.org> glib-2.32.4-r1.ebuild,
  glib-2.34.3.ebuild, glib-2.36.3.ebuild, glib-2.36.3-r1.ebuild,
  glib-2.36.3-r2.ebuild:
  freebsd-lib provides its own libelf now, adjust the deps, bug #479494 by Yuta
  SATOH

  10 Aug 2013; Alexis Ballier <aballier@gentoo.org> glib-2.36.3-r2.ebuild:
  Add blockers on emul-libs so that it is stacked for baselibs r10

*glib-2.36.3-r2 (10 Aug 2013)

  10 Aug 2013; Alexis Ballier <aballier@gentoo.org> +glib-2.36.3-r2.ebuild:
  migrate to multilib, bug #479282

*glib-2.36.3-r1 (26 Jul 2013)

  26 Jul 2013; Pacho Ramos <pacho@gentoo.org>
  +files/glib-2.36.3-revert-ext34.patch, +glib-2.36.3-r1.ebuild,
  -glib-2.36.2.ebuild:
  Apply upstream patch reverting a change that could cause problems with some
  ext3/4 setups, adapt bash-completion dir relying on eclass. Drop old.

  13 Sep 2013; Fabian Groffen <grobian@gentoo.org>
  +files/glib-2.36.3-solaris.patch, glib-2.36.3.ebuild:
  Add patch to fix compilation on Solaris, NetBSD, ...

  01 Aug 2013; Fabian Groffen <grobian@gentoo.org> glib-2.36.3.ebuild:
  Add pkgconfig dependency, bug #479276

  17 Jul 2013; Samuli Suominen <ssuominen@gentoo.org> glib-2.36.3.ebuild:
  Stop applying glib-2.32.4-bashcomp.patch because the upstream default of
  /usr/share/bash-completion/completions is correct as is wrt #477064

  11 Jun 2013; Pacho Ramos <pacho@gentoo.org> glib-2.36.3.ebuild:
  Add gobject-introspection blocker to ensure people don't mix different g-i and
  glib major versions as discussed with Nirbheek.

  10 Jun 2013; Pacho Ramos <pacho@gentoo.org> glib-2.36.3.ebuild:
  Stop showing warnings about dbus-glib rebuilding as looks to not be needed for
  a long time.

*glib-2.36.3 (10 Jun 2013)

  10 Jun 2013; Pacho Ramos <pacho@gentoo.org> +glib-2.36.3.ebuild,
  -glib-2.36.1.ebuild:
  Version bump, drop old

  05 Jun 2013; Mike Frysinger <vapier@gentoo.org> metadata.xml:
  Add upstream CPE tag (security info) from ChromiumOS.

*glib-2.36.2 (14 May 2013)

  14 May 2013; Pacho Ramos <pacho@gentoo.org> +glib-2.36.2.ebuild,
  -glib-2.36.0.ebuild:
  Version bump, drop old

  30 Apr 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  glib-1.2.10-r5.ebuild, glib-2.32.4-r1.ebuild, glib-2.34.3.ebuild,
  +files/glib-1.2.10-automake-1.13.patch,
  +files/glib-2.34.3-automake-1.13.patch:
  On second thought, fix automake-1.13 compatibility properly, with patches.

  29 Apr 2013; Alexandre Rostovtsev <tetromino@gentoo.org>
  glib-1.2.10-r5.ebuild, glib-2.32.4-r1.ebuild, glib-2.34.3.ebuild:
  Require automake-1.12, since building with 1.13 fails (bug #467086, thanks to
  Paramonov Valeriy et al.)

*glib-2.36.1 (23 Apr 2013)

  23 Apr 2013; Pacho Ramos <pacho@gentoo.org> +glib-2.36.1.ebuild,
  -files/glib-2.10.3-ia64-atomic-ops.patch,
  -files/glib-2.18.1-workaround-gio-test-failure-without-userpriv.patch,
  -files/glib-2.30.1-external-gdbus-codegen.patch,
  -files/glib-2.30.1-homedir-env.patch, -files/glib-2.30.2-machine-id.patch,
  -files/glib-2.30.2-missing-decls.patch,
  -files/glib-2.30.3-assert-test-failure.patch,
  -files/glib-2.30.3-closure-64bit-be.patch, -glib-2.30.3.ebuild,
  -glib-2.34.2.ebuild:
  Version bump, drop old

  07 Apr 2013; Gilles Dartiguelongue <eva@gentoo.org> glib-2.36.0.ebuild:
  Switch to python-r1, bug #458788. Do not install gtester-report man page with
  USE=-utils, bug #439344.

*glib-2.36.0 (28 Mar 2013)

  28 Mar 2013; Pacho Ramos <pacho@gentoo.org>
  +files/glib-2.35.x-external-gdbus-codegen.patch, +glib-2.36.0.ebuild:
  Version bump for Gnome 3.8

  19 Feb 2013; Alexandre Rostovtsev <tetromino@gentoo.org> glib-2.30.3.ebuild,
  glib-2.32.4-r1.ebuild, glib-2.34.2.ebuild, glib-2.34.3.ebuild:
  Add epatch_user (bug #453560).

  17 Feb 2013; Zac Medico <zmedico@gentoo.org> glib-2.34.3.ebuild:
  Fix xml catalog from prefix, and add ~arm-linux keyword.

  13 Jan 2013; Gilles Dartiguelongue <eva@gentoo.org> -glib-2.32.4.ebuild:
  Clean up old revision.

*glib-2.34.3 (27 Nov 2012)

  27 Nov 2012; Alexandre Rostovtsev <tetromino@gentoo.org> -glib-2.34.1.ebuild,
  +glib-2.34.3.ebuild:
  Version bump with some minor fixes. Drop old.

*glib-2.34.2 (10 Nov 2012)

  10 Nov 2012; Alexandre Rostovtsev <tetromino@gentoo.org> -glib-2.34.0.ebuild,
  +glib-2.34.2.ebuild:
  Version bump with various bugfixes. Drop old.

  28 Dec 2012; Fabian Groffen <grobian@gentoo.org>
  -files/glib-2.34.1-solaris-nsl.patch, glib-2.34.1.ebuild:
  Drop nsl patch which appears no longer necessary

  28 Dec 2012; Fabian Groffen <grobian@gentoo.org>
  +files/glib-2.34.1-solaris-nsl.patch, glib-2.34.1.ebuild:
  Fix patches, bug #448954

  27 Oct 2012; Fabian Groffen <grobian@gentoo.org>
  +files/glib-2.32.4-solaris-nsl.patch, glib-2.32.4-r1.ebuild:
  Update Solaris -lnsl patch after AS_IF patches

  27 Oct 2012; Fabian Groffen <grobian@gentoo.org>
  +files/glib-2.32.4-CVE-2012-3524.patch:
  Add missing patch

  23 Oct 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  glib-2.32.4-r1.ebuild:
  Disable problematic thread4 test, like was already done in glib-2.34.x
  ebuilds (bug #434248, thanks to Toralf Förster and Priit Laes).

*glib-2.34.1 (17 Oct 2012)

  17 Oct 2012; Alexandre Rostovtsev <tetromino@gentoo.org> glib-2.34.0.ebuild,
  +glib-2.34.1.ebuild:
  Version bump; fix --enable-modular-tests logic.

  14 Oct 2012; Raúl Porcel <armin76@gentoo.org> glib-2.32.4-r1.ebuild:
  ia64/m68k/s390/sh/sparc stable wrt #436028

  14 Oct 2012; Matt Turner <mattst88@gentoo.org> glib-2.32.4-r1.ebuild:
  Stable on alpha, bug 436028.

  10 Oct 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  glib-2.30.3.ebuild, glib-2.32.4.ebuild, glib-2.32.4-r1.ebuild,
  glib-2.34.0.ebuild:
  Drop useless USE=doc, it only regenerated documentation.

  06 Oct 2012; Anthony G. Basile <blueness@gentoo.org> glib-2.32.4-r1.ebuild:
  stable ppc ppc64, bug #427544

  06 Oct 2012; Markus Meier <maekke@gentoo.org> glib-2.32.4-r1.ebuild:
  arm stable, bug #427544

  04 Oct 2012; Agostino Sarubbo <ago@gentoo.org> glib-2.32.4-r1.ebuild:
  Stable for amd64, wrt bug #427544

  03 Oct 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> glib-2.32.4-r1.ebuild:
  x86 stable wrt bug #427544

  02 Oct 2012; Jeroen Roovers <jer@gentoo.org> glib-2.32.4-r1.ebuild:
  Stable for HPPA (bug #427544).

*glib-2.32.4-r1 (29 Sep 2012)

  29 Sep 2012; Samuli Suominen <ssuominen@gentoo.org> +glib-2.32.4-r1.ebuild,
  +files/glib-2.32.4-CVE-2012-3524.patch:
  Revision bump to import upstream patch for CVE-2012-3524 wrt #436028

  28 Sep 2012; Alexandre Rostovtsev <tetromino@gentoo.org> glib-2.34.0.ebuild:
  Really disable building tests when USE=-test (bug #436508, thanks to Jeff
  Kowalczyk).

  26 Sep 2012; Matt Turner <mattst88@gentoo.org> glib-2.32.4.ebuild:
  Stable on alpha, bug 427544.

*glib-2.34.0 (25 Sep 2012)

  25 Sep 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -files/glib-2.24-assert-test-failure.patch,
  -files/glib-2.25-punt-python-check.patch,
  -files/glib-2.26.0-disable-locale-sensitive-test.patch,
  -files/glib-2.26.0-disable-volumemonitor-broken-test.patch,
  -files/glib-2.26.1-gatomic-header.patch,
  -files/glib-2.29.18-external-gdbus-codegen.patch, -glib-2.30.2.ebuild,
  -glib-2.32.3.ebuild, glib-1.2.10-r5.ebuild, glib-2.30.3.ebuild,
  glib-2.32.4.ebuild, +glib-2.34.0.ebuild,
  +files/glib-2.34.0-testsuite-skip-gdbus-auth-tests.patch,
  +files/glib-2.34.0-testsuite-skip-thread4.patch:
  Version bump. Notable changes: thumbnails now cached in XDG_CACHE_HOME; more
  stream classes implement GSeekable/GPollable. Drop old. Remove unused
  patches. Make license more precise.

  12 Sep 2012; Alexandre Rostovtsev <tetromino@gentoo.org> glib-2.32.4.ebuild:
  Add AS_IF patches from 2.33.x to fix cross-compiling; bug #434770, thanks to
  Mike Frysinger.

  11 Sep 2012; Alexandre Rostovtsev <tetromino@gentoo.org> glib-2.30.2.ebuild,
  glib-2.30.3.ebuild, glib-2.32.3.ebuild, glib-2.32.4.ebuild:
  Avoid 'mv -v' for embedded/feature-limited users with busybox (bug #432628).

  06 Sep 2012; Mike Frysinger <vapier@gentoo.org> glib-2.32.4.ebuild:
  Drop ia64 hack since we no longer care about <gcc-4.1 versions.

  29 Sep 2012; Fabian Groffen <grobian@gentoo.org>
  +files/glib-2.32.4-interix.patch, glib-2.32.4.ebuild:
  Add updated Interix patch, by David Holm, bug #435382

*glib-2.32.4 (16 Jul 2012)

  16 Jul 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -files/glib-2.32.1-fix-libelf-check.patch, -glib-2.32.2.ebuild,
  +glib-2.32.4.ebuild, +files/glib-2.32.4-bashcomp.patch:
  Version bump with lots of bugfixes. Drop old.

  15 Jul 2012; Raúl Porcel <armin76@gentoo.org> glib-2.30.3.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #410611

  07 Jun 2012; Samuli Suominen <ssuominen@gentoo.org> glib-2.32.3.ebuild:
  Check if pkg-config binary is working instead of checking if
  virtual/pkgconfig is installed.

  29 May 2012; Fabian Groffen <grobian@gentoo.org>
  +files/glib-2.32.3-solaris-libelf.patch, glib-2.32.3.ebuild:
  Add forward port of libelf patch, by Palmer Dabbelt in bug #416951

  24 May 2012; Samuli Suominen <ssuominen@gentoo.org> glib-2.30.3.ebuild:
  ppc stable wrt #410611

  16 May 2012; Jeroen Roovers <jer@gentoo.org> glib-2.30.3.ebuild:
  Stable for HPPA (bug #410611).

*glib-2.32.3 (15 May 2012)

  15 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org> -glib-2.32.1.ebuild,
  -files/glib-2.32.1-gnustep-not-cocoa.patch, +glib-2.32.3.ebuild:
  Version bump with a few bugfixes. Drop old.

  17 May 2012; Fabian Groffen <grobian@gentoo.org>
  files/glib-2.32.2-solaris-libelf.patch:
  Update patch with upstream commit URL

  09 May 2012; Fabian Groffen <grobian@gentoo.org> -glib-2.30.1-r2.ebuild,
  -glib-2.30.2.ebuild, -glib-2.32.1.ebuild, +glib-2.32.2.ebuild,
  +files/glib-2.32.2-solaris-libelf.patch, metadata.xml:
  Add blocker for dev-libs/libelf on Solaris (it breaks the system) and add a
  patch to avoid breakage caused by not using dev-libs/libelf.

  05 May 2012; Alexandre Rostovtsev <tetromino@gentoo.org> glib-2.32.1.ebuild,
  glib-2.32.2.ebuild:
  Restore forgotten cross-compile fix from 2.30.x (bug #414761, thanks to
  Samuli Suominen).

  05 May 2012; Samuli Suominen <ssuominen@gentoo.org> glib-2.30.2.ebuild,
  glib-2.30.3.ebuild, glib-2.32.1.ebuild, glib-2.32.2.ebuild:
  Move from dev-util/pkgconfig to virtual/pkgconfig for exporting the required
  variables for ./configure to pass.

*glib-2.32.2 (01 May 2012)

  01 May 2012; Pacho Ramos <pacho@gentoo.org> +glib-2.32.2.ebuild,
  -glib-2.28.8.ebuild, -glib-2.30.2-r1.ebuild, -glib-2.32.0.ebuild,
  metadata.xml:
  Version bump, remove old.

  30 Apr 2012; Samuli Suominen <ssuominen@gentoo.org> glib-2.32.1.ebuild:
  Check for CONFIG_INOTIFY_USER wrt #413403

  29 Apr 2012; Markus Meier <maekke@gentoo.org> glib-2.30.3.ebuild:
  x86 stable, bug #410611

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> glib-2.32.1.ebuild:
  keyword ~amd64-fbsd

  25 Apr 2012; Markus Meier <maekke@gentoo.org> glib-2.30.3.ebuild:
  arm stable, bug #410611

  06 May 2012; Fabian Groffen <grobian@gentoo.org>
  +files/glib-2.32.1-solaris-nsl.patch, glib-2.32.1.ebuild:
  Add patch to pull in -lnsl for OpenIndiana

  05 May 2012; Fabian Groffen <grobian@gentoo.org>
  files/glib-2.32.1-solaris-FIONREAD.patch:
  Add upstream report URL

  05 May 2012; Fabian Groffen <grobian@gentoo.org>
  +files/glib-2.32.1-solaris-FIONREAD.patch, glib-2.32.1.ebuild:
  Fix compilation on Solaris

  22 Apr 2012; Fabian Groffen <grobian@gentoo.org> glib-2.32.1.ebuild:
  Don't require ELF-stuff on Darwin (non-ELF platform)

  22 Apr 2012; Fabian Groffen <grobian@gentoo.org>
  files/glib-2.32.1-solaris-thread.patch:
  Readd comments from older patch

  19 Apr 2012; Brent Baude <ranger@gentoo.org> glib-2.30.3.ebuild:
  Marking glib-2.30.3 ppc64 stable for bug 410611

  18 Apr 2012; Agostino Sarubbo <ago@gentoo.org> glib-2.30.3.ebuild:
  Stable for amd64, wrt bug #410611

  16 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org> glib-2.32.1.ebuild,
  +files/glib-2.32.1-gnustep-not-cocoa.patch:
  Fix building on systems with gnustep-base installed (bug #411981, thanks to
  Carlos Konstanski et al. for reporting).

  14 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org> glib-2.32.0.ebuild,
  glib-2.32.1.ebuild, +files/glib-2.32.1-fix-libelf-check.patch:
  Add elfutils/libelf as a runtime dependency, and fix libelf detection. Fix
  datetime tests in non-English locales (bug #411967, thanks to Marien Zwart).

  14 Apr 2012; Alexis Ballier <aballier@gentoo.org> glib-2.32.1.ebuild:
  allow to replace lelfutils by libelf. the former isnt keyworded and doesnt
  build on fbsd while the latter is fine

  14 Apr 2012; Zac Medico <zmedico@gentoo.org> glib-2.32.1.ebuild:
  Add ~amd64-linux keyword.

*glib-2.32.1 (14 Apr 2012)

  14 Apr 2012; Alexandre Rostovtsev <tetromino@gentoo.org> +glib-2.32.1.ebuild:
  Version bump with minor bugfixes.

  27 Mar 2012; Alexandre Rostovtsev <tetromino@gentoo.org> glib-2.28.8.ebuild,
  glib-2.30.2.ebuild, glib-2.30.2-r1.ebuild, glib-2.30.3.ebuild,
  glib-2.32.0.ebuild:
  Add shared-mime-info to PDEPEND, it's needed for gio/xdgmime to function
  properly (thanks to Gilles Dartiguelongue for pointing out the issue in bug
  #409481).

  25 Mar 2012; Raúl Porcel <armin76@gentoo.org> glib-2.30.2.ebuild,
  glib-2.30.2-r1.ebuild:
  ia64/m68k/s390/sh/sparc stable wrt #393007

*glib-2.32.0 (25 Mar 2012)

  25 Mar 2012; Nirbheek Chauhan <nirbheek@gentoo.org>
  +files/glib-2.31.x-external-gdbus-codegen.patch, +glib-2.32.0.ebuild:
  Bump to 2.32, used by clutter and GNOME 3.4; package.masked because it breaks
  a lot of stuff

  23 Mar 2012; Alexandre Rostovtsev <tetromino@gentoo.org> glib-2.30.2.ebuild,
  glib-2.30.2-r1.ebuild, glib-2.30.3.ebuild:
  Add gnome2_environment_reset to fix test failures (partially resolves bug
  #409313 reported by Patrick Lauer).

  14 Mar 2012; Alexandre Rostovtsev <tetromino@gentoo.org>
  -glib-2.30.1-r2.ebuild:
  Drop old.

*glib-2.30.3 (14 Mar 2012)

  14 Mar 2012; Alexandre Rostovtsev <tetromino@gentoo.org> +glib-2.30.3.ebuild,
  +files/glib-2.30.3-closure-64bit-be.patch:
  Version bump, fixes several memory leaks and other bugs.

  05 Mar 2012; Brent Baude <ranger@gentoo.org> glib-2.30.2.ebuild:
  Marking glib-2.30.2 ppc stable for bug 393007

  05 Mar 2012; Brent Baude <ranger@gentoo.org> glib-2.30.2.ebuild:
  Marking glib-2.30.2 ppc64 stable for bug 393007

  17 Feb 2012; Tobias Klausmann <klausman@gentoo.org> glib-2.30.2-r1.ebuild:
  Stable on alpha, bug #401513

  18 Jan 2012; Markus Meier <maekke@gentoo.org> glib-2.30.2.ebuild:
  arm stable, bug #393007

  14 Jan 2012; Markus Meier <maekke@gentoo.org> glib-2.30.2.ebuild:
  x86 stable, bug #393007

  11 Jan 2012; Mike Frysinger <vapier@gentoo.org> glib-2.30.2.ebuild,
  glib-2.30.2-r1.ebuild:
  Assume pkgconfig exists in cross-compile setups since we need to execute
  `pkg-config` from ROOT=/ and not the cross-one from .

*glib-2.30.2-r1 (10 Jan 2012)

  10 Jan 2012; Mike Frysinger <vapier@gentoo.org> +glib-2.30.2-r1.ebuild,
  +files/glib-2.30.2-missing-decls.patch:
  Add fix from upstream for building with C++ compilers.

  31 Dec 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  glib-2.30.1-r2.ebuild, glib-2.30.2.ebuild:
  Fix py-compile idiom for automake-1.11.2 compatibility (bug #396585).

  29 Dec 2011; Pacho Ramos <pacho@gentoo.org> glib-2.30.2.ebuild:
  amd64 stable, bug 393007

  20 Dec 2011; Jeroen Roovers <jer@gentoo.org> glib-2.30.2.ebuild:
  Stable for HPPA (bug #393007).

  14 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org> glib-2.30.2.ebuild:
  !<dbus-1.4.16-r2 blocker is not needed with glib-2.30.2-machine-id.patch.
  Thanks to gflohr in #gentoo-desktop for noticing.

*glib-2.30.2 (14 Nov 2011)

  14 Nov 2011; Alexandre Rostovtsev <tetromino@gentoo.org> +glib-2.30.2.ebuild,
  +files/glib-2.30.2-machine-id.patch:
  Bump. Notable changes: gdbus-related bugfixes. Add patch to detect machine-id
  in both /etc and /var, and lower dbus dep. Compile tests when USE=doc to
  prevent build failure (bug #387385, solution proposed by Pacho Ramos).

  12 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> -glib-2.28.6.ebuild,
  -glib-2.30.0.ebuild, -glib-2.30.1.ebuild, -glib-2.30.1-r1.ebuild:
  old

*glib-2.30.1-r2 (11 Nov 2011)

  11 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> +glib-2.30.1-r2.ebuild:
  Change hardcoded machine-id path to /etc wrt #390143 by Ewgenij Starostin

  18 Oct 2011; Jeroen Roovers <jer@gentoo.org> glib-2.28.8.ebuild:
  Stable for HPPA (bug #385699).

*glib-2.30.1-r1 (16 Oct 2011)

  16 Oct 2011; Pacho Ramos <pacho@gentoo.org> +glib-2.30.1-r1.ebuild,
  +files/glib-2.30.1-homedir-env.patch, metadata.xml:
  Fix python ddependency issues as it's needed in some cases, bug #384853 (by
  Alexandre Rostovtsev and Arfrever Frehtes Taifersar Arahesis); depend more
  scrictly on dev-util/gdbus-codegen to prevent unwanted mixes (and also help
  maintainers to remember both need to be bumped at the same time); utils die
  themselves with eapi4 (drop unneeded dies then); handle the G_HOME
  environment variable to override the passwd entry, upstream bug #142568;
  handle the G_HOME environment variable to override the passwd entry, upstream
  bug #142568 (by Debian folks);
  workaround-gio-test-failure-without-userpriv.patch looks to be no longer
  needed as upstream bug should be fixed; assert-msg-test prefers to have gdb
  installed when running test.

*glib-2.30.1 (16 Oct 2011)

  16 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> +glib-2.30.1.ebuild,
  +files/glib-2.30.1-external-gdbus-codegen.patch:
  Version bump.

  06 Oct 2011; Samuli Suominen <ssuominen@gentoo.org> glib-2.30.0.ebuild:
  export LIBFFI_CFLAGS and LIBFFI_LIBS if dev-util/pkgconfig is not installed
  wrt #385561 by Bartosz Szreder

  05 Oct 2011; Kacper Kowalik <xarthisius@gentoo.org> glib-2.28.8.ebuild:
  ppc/ppc64 stable wrt #369909

  28 Sep 2011; Samuli Suominen <ssuominen@gentoo.org> glib-2.30.0.ebuild:
  Use virtual/libffi instead of dev-libs/libffi in case we have to switch to
  using copy from GCC in future.

*glib-2.30.0 (27 Sep 2011)

  27 Sep 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +files/glib-2.29.18-external-gdbus-codegen.patch, +glib-2.30.0.ebuild:
  Bump to 2.30, from the GNOME overlay. Ebuild updates and patches by
  tetromino.

  14 Aug 2011; Samuli Suominen <ssuominen@gentoo.org> glib-2.28.8.ebuild:
  Revert last libtool file preservation since we have usable pkg-config files
  wrt #379115.

  14 Aug 2011; Nirbheek Chauhan <nirbheek@gentoo.org> glib-2.28.8.ebuild:
  Remove .la files only when USE=-static-libs. Previous commit by ssuominen
  punted .la files unconditionally, bug 379115

  13 Aug 2011; Raúl Porcel <armin76@gentoo.org> glib-2.28.8.ebuild:
  m68k stable wrt #369909

  13 Aug 2011; Raúl Porcel <armin76@gentoo.org> glib-2.28.8.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #369909

  10 Aug 2011; Samuli Suominen <ssuominen@gentoo.org> glib-2.28.8.ebuild:
  Fix circular depend with USE="test" and dev-util/pkgconfig. Remove libtool
  files.

  17 Jul 2011; Markus Meier <maekke@gentoo.org> glib-2.28.8.ebuild:
  arm stable, bug #369909

  14 Jul 2011; Thomas Kahle <tomka@gentoo.org> glib-2.28.8.ebuild:
  x86 stable per bug 369909

  04 Jul 2011; Alexis Ballier <aballier@gentoo.org> glib-2.28.8.ebuild:
  implicit . argument to find is a GNUism that fails with BSDs find; the die
  call following it made glib impossile to build on G/FreeBSD

  04 Jul 2011; Pacho Ramos <pacho@gentoo.org> glib-2.28.8.ebuild:
  Fix warning about skipped tests being shown even when tests are disabled by
  the user (bug #373963 by William Throwe).

  01 Jul 2011; Markos Chandras <hwoarang@gentoo.org> glib-2.28.8.ebuild:
  Stable on amd64 wrt bug #278255

  01 Jul 2011; Pacho Ramos <pacho@gentoo.org> glib-2.28.8.ebuild:
  Really skip tests when unneeded (bug #373069 by Matt Turner).

  11 Jun 2011; Pacho Ramos <pacho@gentoo.org>
  -files/glib-2.25-skip-tests-with-dbus-keyring.patch, -glib-2.26.1-r1.ebuild,
  -files/glib-2.26.1-deprecation-tests.patch,
  -files/glib-2.26.1-gdatetime-test.patch,
  -files/glib-2.26.1-gdbus-flushes.patch,
  -files/glib-2.26.1-gsettings-rules.patch:
  Remove old.

  11 Jun 2011; Nirbheek Chauhan <nirbheek@gentoo.org> -glib-2.28.7.ebuild,
  glib-2.28.8.ebuild:
  Use xz tarballs, remove old

  08 Jun 2011; Pacho Ramos <pacho@gentoo.org> glib-2.28.8.ebuild:
  Notify people about some tests will be skipped in certain situations and
  intruct them about how to run all of them. Thanks a lot to Gilles for
  explaining me the possible problems could appear if people ignores this
  situation.

*glib-2.28.8 (06 Jun 2011)

  06 Jun 2011; Pacho Ramos <pacho@gentoo.org> +glib-2.28.8.ebuild:
  Version bump, also skip tests requiring dev-python/dbus-python and
  dev-util/desktop-file-utils when they are not available as cannot DEPEND on
  them due circular dependencies problem (bugs #286629 and #349236).

  05 Jun 2011; Pacho Ramos <pacho@gentoo.org> glib-1.2.10-r5.ebuild,
  -files/glib-2.24-punt-python-check.patch,
  -files/glib-2.26.1-gsettings-read.patch,
  -files/glib-2.26.1-locked-message.patch, -glib-2.28.5.ebuild,
  glib-2.28.7.ebuild:
  Block broken gtk-doc versions that causes problems like bug #363213. Remove
  old. Make repoman happier with glib-1.

  28 May 2011; Raúl Porcel <armin76@gentoo.org> glib-2.28.6.ebuild:
  Add patch to fix bug 368275 again

*glib-2.28.7 (21 May 2011)

  21 May 2011; Nirbheek Chauhan <nirbheek@gentoo.org> +glib-2.28.7.ebuild:
  Bump to 2.28.7, lots of bugfixes

  20 May 2011; Samuli Suominen <ssuominen@gentoo.org> glib-2.28.6.ebuild:
  Move dev-util/pkgconfig DEPEND behind USE="test" because it's only required
  for checking sys-apps/dbus. This way we don't get circular dependencies now
  that dev-util/pkgconfig is using system copy of dev-libs/glib:2.
  Download pkg.m4 in SRC_URI for eautoreconf.

  30 Apr 2011; Raúl Porcel <armin76@gentoo.org> glib-2.28.6.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #364973

  28 Apr 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> glib-2.28.6.ebuild:
  x86 stable wrt security bug #364973

  27 Apr 2011; Jeroen Roovers <jer@gentoo.org> glib-2.28.6.ebuild:
  Stable for HPPA (bug #364973).

  27 Apr 2011; Christoph Mende <angelos@gentoo.org> glib-2.28.6.ebuild:
  Stable on amd64 wrt bug #364973

  27 Apr 2011; Kacper Kowalik <xarthisius@gentoo.org> glib-2.28.6.ebuild:
  ppc/ppc64 stable wrt #364973

  26 Apr 2011; Gilles Dartiguelongue <eva@gentoo.org> glib-2.28.5.ebuild,
  glib-2.28.6.ebuild:
  Drop disable-visibility, bug #364989.

  03 May 2011; Fabian Groffen <grobian@gentoo.org> glib-2.28.6.ebuild:
  Marked ~x64-freebsd

*glib-2.28.6 (14 Apr 2011)

  14 Apr 2011; Nirbheek Chauhan <nirbheek@gentoo.org> -glib-2.28.4.ebuild,
  +glib-2.28.6.ebuild:
  Bump to 2.28.6, remove old

*glib-2.28.5 (01 Apr 2011)

  01 Apr 2011; Nirbheek Chauhan <nirbheek@gentoo.org> +glib-2.28.5.ebuild:
  Bump to 2.28.5, fixed g-i annotations

  26 Mar 2011; Gilles Dartiguelongue <eva@gentoo.org> -glib-2.22.5.ebuild,
  -glib-2.24.1-r1.ebuild, -glib-2.28.3.ebuild, glib-2.28.4.ebuild:
  Re-add gtk-doc-am to DEPEND, bug #360581. Add changes commited to 2.26
  ebuild. Drop old revisions.

  22 Mar 2011; Brent Baude <ranger@gentoo.org> glib-2.26.1-r1.ebuild:
  Marking glib-2.26.1-r1 ppc stable for bug 353436

*glib-2.28.4 (22 Mar 2011)

  22 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> -glib-2.24.2.ebuild,
  -glib-2.26.1.ebuild, -glib-2.28.2.ebuild, +glib-2.28.4.ebuild:
  Bump to 2.28.4: doc fixes, translation updates

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> glib-2.26.1-r1.ebuild:
  ppc64 stable wrt #353436

*glib-2.28.3 (14 Mar 2011)

  14 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> -glib-2.28.1.ebuild,
  +glib-2.28.3.ebuild:
  Bump to 2.28.3, remove 2.28.1

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org> glib-2.26.1-r1.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #353436

*glib-2.28.2 (08 Mar 2011)

  08 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> -glib-2.28.0.ebuild,
  +glib-2.28.2.ebuild:
  Bump to 2.28.2, remove 2.28.0

  07 Mar 2011; Jeroen Roovers <jer@gentoo.org> glib-2.26.1-r1.ebuild:
  Stable for HPPA (bug #353436).

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> glib-2.26.1-r1.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org> glib-2.26.1-r1.ebuild:
  Stable on amd64 wrt bug #353436

*glib-2.28.1 (19 Feb 2011)

  19 Feb 2011; Nirbheek Chauhan <nirbheek@gentoo.org> +glib-2.28.1.ebuild:
  Bump to 2.28.1, bugfix release

*glib-2.28.0 (08 Feb 2011)

  08 Feb 2011; Nirbheek Chauhan <nirbheek@gentoo.org> -glib-2.27.93.ebuild,
  +glib-2.28.0.ebuild:
  Bump to 2.28.0, remove 2.27.x. Various bugfixes, no ebuild changes

*glib-2.27.93 (04 Feb 2011)

  04 Feb 2011; Gilles Dartiguelongue <eva@gentoo.org> +glib-2.27.93.ebuild:
  Version bump for early new glib testing.

  03 Feb 2011; Pacho Ramos <pacho@gentoo.org> glib-2.26.1-r1.ebuild:
  Disable dtrace and systemtap supports until bug #351931 is solved instead of
  letting them be automagic.

  30 Jan 2011; Raúl Porcel <armin76@gentoo.org> glib-2.24.2.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #348987

  25 Jan 2011; Jeroen Roovers <jer@gentoo.org> glib-2.24.2.ebuild:
  Stable for HPPA (bug #348987).

  24 Jan 2011; Pacho Ramos <pacho@gentoo.org> glib-2.26.1-r1.ebuild,
  +files/glib-2.26.1-gatomic-header.patch,
  +files/glib-2.26.1-gdatetime-test.patch:
  Add openbsd patch to fix build on several arches (bug #351387 by Alan
  Hourihane and Raúl Porcel) once I confirmed it doesn't cause any test
  failure regression. Remove test that seems to fail depending on time of day
  as done by upstream (was causing one of the failures in bug #352451) and
  unset GSETTINGS_BACKEND (bug #352451) until upstream takes care (upstream bug
  #640412).

  19 Jan 2011; Markos Chandras <hwoarang@gentoo.org> glib-2.24.2.ebuild:
  Stable on amd64 wrt bug #348987

  18 Jan 2011; Christian Faulhammer <fauli@gentoo.org> glib-2.24.2.ebuild:
  stable x86, bug 348987

*glib-2.26.1-r1 (17 Jan 2011)

  17 Jan 2011; Pacho Ramos <pacho@gentoo.org> -glib-2.26.0-r1.ebuild,
  -files/glib-2.26.0-error-pileup.patch, -files/glib-2.26.0-not-close.patch,
  -files/glib-2.26.0-unref-null.patch, +glib-2.26.1-r1.ebuild,
  +files/glib-2.26.1-deprecation-tests.patch,
  +files/glib-2.26.1-gdbus-flushes.patch,
  +files/glib-2.26.1-gsettings-read.patch,
  +files/glib-2.26.1-gsettings-rules.patch,
  +files/glib-2.26.1-locked-message.patch:
  Revision bump to include upstream patches from 2.32 branch and fix
  gsettings.m4 rules to work when there are no schemas, bug #350020. Remove old
  testing.

  11 Jan 2011; Pacho Ramos <pacho@gentoo.org> glib-2.26.1.ebuild:
  Inform users about possible breakage when updating glib and not dbus-glib,
  bug #297483.

  16 Dec 2010; Fabian Groffen <grobian@gentoo.org> glib-2.26.1.ebuild:
  Do not use ED with DESTDIR

  07 Dec 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -files/glib-2.6.3-testglib-ssp.patch, -glib-2.20.5-r1.ebuild,
  -glib-2.22.4.ebuild, -files/glib2-CVE-2008-4316.patch,
  -files/glib2-CVE-2009-3289.patch:
  Clean up old revisions.

*glib-2.26.1 (04 Dec 2010)

  04 Dec 2010; Pacho Ramos <pacho@gentoo.org> -glib-2.25.17.ebuild,
  +glib-2.26.1.ebuild:
  Version bump with bugfixes and translation updates, remove old and skip tests
  building when unneeded.

*glib-2.26.0-r1 (17 Oct 2010)

  17 Oct 2010; Pacho Ramos <pacho@gentoo.org> -glib-2.26.0.ebuild,
  +glib-2.26.0-r1.ebuild, +files/glib-2.26.0-error-pileup.patch,
  +files/glib-2.26.0-not-close.patch, +files/glib-2.26.0-unref-null.patch:
  Revision bump to include one important upstream fix to prevent evince
  crash at startup, also fix test and prevent error pileup. Remove previous
  broken version.

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org> glib-2.24.1-r1.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #324077

  14 Oct 2010; Markus Meier <maekke@gentoo.org> glib-2.24.1-r1.ebuild:
  arm stable, bug #324077

  07 Oct 2010; Samuli Suominen <ssuominen@gentoo.org> glib-2.24.1-r1.ebuild:
  ppc64 stable wrt #324077

  06 Oct 2010; Gilles Dartiguelongue <eva@gentoo.org> glib-2.24.2.ebuild,
  glib-2.26.0.ebuild,
  +files/glib-2.26.0-disable-locale-sensitive-test.patch,
  +files/glib-2.26.0-disable-volumemonitor-broken-test.patch:
  Fix testsuite failure on hardened, bug #338891. Disable visibility with
  USE=debug, bug #274647. Disable 3 tests in the 2.26 testsuite to allow a
  successful run and sync the ebuild back with latest changes in 2.24.

*glib-2.26.0 (28 Sep 2010)

  28 Sep 2010; <nirbheek@gentoo.org> +glib-2.26.0.ebuild:
  Bump to 2.26.0, stable release with various bug fixes

  25 Sep 2010; <nirbheek@gentoo.org> glib-2.25.17.ebuild:
  Drop patch that is no longer used for in-tree 2.24 ebuilds. Syncing error
  pointed out by eva

*glib-2.25.17 (25 Sep 2010)

  25 Sep 2010; <nirbheek@gentoo.org> +glib-2.25.17.ebuild,
  +files/glib-2.25-punt-python-check.patch,
  +files/glib-2.25-skip-tests-with-dbus-keyring.patch, metadata.xml:
  Bump to 2.25.17, needed for gdk-pixbuf-2.22 and gtk+-2.22. Stable release
  will be made within the next week.

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org> glib-2.24.1-r1.ebuild:
  Marked ppc for bug #324077.

  08 Sep 2010; Gilles Dartiguelongue <eva@gentoo.org> glib-2.20.5-r1.ebuild,
  glib-2.22.4.ebuild, glib-2.22.5.ebuild, glib-2.24.1-r1.ebuild,
  glib-2.24.2.ebuild:
  Drop ppc64 hardened patch, closes #324899.

*glib-2.24.2 (03 Sep 2010)

  03 Sep 2010; Gilles Dartiguelongue <eva@gentoo.org> +glib-2.24.2.ebuild:
  Version bump. Couple of fixes, notably gtester race condition. Translation
  updates.

  31 Aug 2010; Pacho Ramos <pacho@gentoo.org> -glib-2.22.2.ebuild,
  -glib-2.24.1.ebuild, glib-2.24.1-r1.ebuild:
  Raise gtk-doc requeriment as reported in bug #331407 by Siim Ainsaar,
  marlon and others. Drop old testing versions.

  18 Aug 2010; Markus Meier <maekke@gentoo.org> glib-2.22.5.ebuild:
  arm stable, bug #314899

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org> glib-2.22.5.ebuild:
  alpha/ia64/sh/sparc stable wrt #314899

  05 Aug 2010; Jeroen Roovers <jer@gentoo.org> glib-2.24.1-r1.ebuild:
  Stable for HPPA (bug #324077).

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  glib-2.24.1-r1.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> glib-2.24.1-r1.ebuild:
  amd64 stable, bug 324077

  14 Jul 2010; Pacho Ramos <pacho@gentoo.org> glib-2.24.1-r1.ebuild:
  Add a comment in ebuild for remembering to keep eautoreconf in the future
  due bug #267603 (by Andrei Slavoiu).

  10 Jul 2010; Nirbheek Chauhan <nirbheek@gentoo.org> glib-2.24.1-r1.ebuild:
  Add gtk-doc-am to DEPEND for eautoreconf. Fixes bug 327559

*glib-2.24.1-r1 (08 Jul 2010)

  08 Jul 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  +glib-2.24.1-r1.ebuild, +files/glib-2.24-assert-test-failure.patch,
  +files/glib-2.24-punt-python-check.patch:
  Don't check for python, and don't install gdb python scripts, bug 291328.
  Also, fix test failure in assert-msg-test, bug 323667

  07 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> glib-2.22.5.ebuild:
  ppc64 stable wrt #314899

*glib-2.24.1 (13 Jun 2010)

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org> -glib-2.22.3.ebuild,
  +glib-2.24.1.ebuild:
  Add new version for Gnome 2.30, clean old testing version.

  04 Jun 2010; Markus Meier <maekke@gentoo.org> glib-2.22.5.ebuild:
  x86 stable, bug #314899

  11 May 2010; Brent Baude <ranger@gentoo.org> glib-2.22.4.ebuild:
  Marking glib-2.22.4 ppc64 for bug 304777

  07 May 2010; Jeroen Roovers <jer@gentoo.org> glib-2.22.5.ebuild:
  Stable for HPPA (bug #304777).

  03 May 2010; Olivier Crête <tester@gentoo.org> glib-2.22.5.ebuild:
  amd64 stable, bug #314899

*glib-2.22.5 (26 Mar 2010)

  26 Mar 2010; Pacho Ramos <pacho@gentoo.org> +glib-2.22.5.ebuild:
  Version bump with bugfixes

  24 Mar 2010; Raúl Porcel <armin76@gentoo.org> glib-2.22.4.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #304777

  15 Mar 2010; nixnut <nixnut@gentoo.org> glib-2.22.4.ebuild:
  ppc stable #304777

  06 Mar 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> glib-2.22.4.ebuild:
  x86 stable wrt bug #304777

  06 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> glib-2.22.4.ebuild:
  amd64 stable wrt #304777

*glib-2.22.4 (28 Jan 2010)

  28 Jan 2010; Gilles Dartiguelongue <eva@gentoo.org> -glib-2.20.5.ebuild,
  +glib-2.22.4.ebuild:
  Version bump. Bug fixes, and notably bug #297483. Disable test affecting
  live filesystem, bug #297684.

  19 Jan 2010; Raúl Porcel <armin76@gentoo.org> glib-2.22.2.ebuild:
  arm stable

*glib-2.22.3 (18 Dec 2009)

  18 Dec 2009; Romain Perier <mrpouet@gentoo.org> +glib-2.22.3.ebuild:
  Version bump

  10 Dec 2009; Raúl Porcel <armin76@gentoo.org> glib-2.22.2.ebuild:
  sparc stable

  17 Nov 2009; Brent Baude <ranger@gentoo.org> glib-2.20.5-r1.ebuild:
  Marking glib-2.20.5-r1 ppc64 for bug 286102

  10 Nov 2009; Raúl Porcel <armin76@gentoo.org> glib-2.20.5-r1.ebuild:
  ia64/m68k/s390/sh stable wrt #286102

  09 Nov 2009; Tiago Cunha <tcunha@gentoo.org> glib-2.20.5-r1.ebuild:
  stable sparc, security bug 286102

  09 Nov 2009; Markus Meier <maekke@gentoo.org> glib-2.20.5-r1.ebuild:
  amd64/arm stable, bug #286102

  09 Nov 2009; Jeroen Roovers <jer@gentoo.org> glib-2.20.5-r1.ebuild:
  Stable for HPPA (bug #286102).

  08 Nov 2009; Mounir Lamouri <volkmar@gentoo.org> glib-2.20.5-r1.ebuild:
  Stable for ppc, bug 286102

  07 Nov 2009; Romain Perier <mrpouet@gentoo.org>
  glib-2.20.5-r1.ebuild:
  Fix bug #292292, eautomake failed due to missing gtk-doc-am in DEPEND,
  drop redundant elibtoolize.

  07 Nov 2009; Tobias Klausmann <klausman@gentoo.org> glib-2.20.5-r1.ebuild:
  Stable on alpha, bug #286102

  07 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  glib-2.20.5-r1.ebuild:
  stable x86, security bug 286102

*glib-2.20.5-r1 (06 Nov 2009)

  06 Nov 2009; Romain Perier <mrpouet@gentoo.org>
  +glib-2.20.5-r1.ebuild,
  +files/glib2-CVE-2009-3289.patch:
  Fix bug #286102, symlink permission error (CVE-2009-3289), new revision.

  02 Nov 2009; Gilles Dartiguelongue <eva@gentoo.org> glib-2.22.2.ebuild:
  Remove virtual/libc again.

*glib-2.22.2 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -files/glib-2.18.1-gdesktopappinfo-memleak-fix.patch,
  -glib-2.18.4-r1.ebuild, -glib-2.18.4-r2.ebuild,
  -files/glib-2.18.4-gcc44.patch, -files/glib-2.20.1-gio-unref.patch,
  +glib-2.22.2.ebuild:
  New version for GNOME 2.28. Clean up old revisions.

  26 Oct 2009; Raúl Porcel <armin76@gentoo.org> glib-2.20.5.ebuild:
  ia64/m68k/s390/sh/sparc stable wrt #285586

  08 Oct 2009; Markus Meier <maekke@gentoo.org> glib-2.20.5.ebuild:
  arm stable, bug #285586

  03 Oct 2009; Tobias Klausmann <klausman@gentoo.org> glib-2.20.5.ebuild:
  Stable on alpha, bug #285586

  30 Sep 2009; Jeroen Roovers <jer@gentoo.org> glib-2.20.5.ebuild:
  Stable for HPPA (bug #285586).

  27 Sep 2009; nixnut <nixnut@gentoo.org> glib-2.20.5.ebuild:
  ppc stable #285586

  25 Sep 2009; Brent Baude <ranger@gentoo.org> glib-2.20.5.ebuild:
  Marking glib-2.20.5 ppc64 stable for bug 285586

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> glib-2.18.4-r1.ebuild,
  glib-2.18.4-r2.ebuild, glib-2.20.5.ebuild:
  Remove virtual/libc

  22 Sep 2009; Markus Meier <maekke@gentoo.org> glib-2.20.5.ebuild:
  x86 stable, bug #285586

  19 Sep 2009; Olivier Crête <tester@gentoo.org> glib-2.20.5.ebuild:
  Stable on amd64, bug #285586

*glib-2.20.5 (01 Sep 2009)

  01 Sep 2009; Romain Perier <mrpouet@gentoo.org>
  +glib-2.20.5.ebuild:
  Version bump, 4 bugfixes, 2 translations updates.

*glib-2.20.4 (09 Jul 2009)

  09 Jul 2009; Gilles Dartiguelongue <eva@gentoo.org> -glib-2.20.2.ebuild,
  +glib-2.20.4.ebuild:
  Version bump. Bug fixes and translation updates.

*glib-2.20.3 (08 Jun 2009)

  08 Jun 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -glib-2.16.6-r1.ebuild, -glib-2.20.1.ebuild, -glib-2.20.1-r1.ebuild,
  +glib-2.20.3.ebuild:
  Bump to 2.20.3. Bug fixes and translation updates. Define XDG environment
  variable for tests since they might not be present even when
  xdg-utils-1.0.2-r3 is installed, bug #269155.

  18 May 2009; Gilles Dartiguelongue <eva@gentoo.org> glib-2.20.2.ebuild:
  Remove unused patch.

*glib-2.20.2 (18 May 2009)

  18 May 2009; Gilles Dartiguelongue <eva@gentoo.org> +glib-2.20.2.ebuild:
  Bump to 2.20.2. Bug fixes.

*glib-2.20.1-r1 (04 May 2009)
*glib-2.18.4-r2 (04 May 2009)

  04 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +files/glib-2.18.4-gcc44.patch, +files/glib-2.20.1-gio-unref.patch,
  +glib-2.18.4-r2.ebuild, +glib-2.20.1-r1.ebuild:
  Fix gio unref, bug #260301. Fix compilation of glib-2.18 with gcc 4.4, bug
  #264686.

*glib-2.20.1 (04 May 2009)

  04 May 2009; Gilles Dartiguelongue <eva@gentoo.org> +glib-2.20.1.ebuild:
  Bump to 2.20.1. Update internal copy of libprcre to 7.8, gio and
  GHashTable enhancements.

  27 Apr 2009; Jeroen Roovers <jer@gentoo.org> glib-2.18.4-r1:
  Stable for HPPA (bug #260063).

  19 Apr 2009; Mart Raudsepp <leio@gentoo.org> -glib-2.16.5.ebuild,
  -glib-2.16.6.ebuild, -glib-2.18.4.ebuild:
  Remove old redundant security vulnerable revisions

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org> ChangeLog:
  Stable on sparc, bug #260063

  26 Mar 2009; Raúl Porcel <armin76@gentoo.org> glib-2.16.6-r1.ebuild,
  glib-2.18.4.ebuild, glib-2.18.4-r1.ebuild:
  arm/ia64/s390/sh/sparc stable

  18 Mar 2009; Brent Baude <ranger@gentoo.org> glib-2.18.4-r1.ebuild:
  Marking glib-2.18.4-r1 ppc for bug 249214

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> glib-2.18.4.ebuild:
  alpha/ia64 stable wrt #260063

  17 Mar 2009; Raúl Porcel <armin76@gentoo.org> glib-2.16.6.ebuild,
  glib-2.16.6-r1.ebuild, glib-2.18.4.ebuild, glib-2.18.4-r1.ebuild:
  m68k stable, thanks to kolla for testing

  15 Mar 2009; Markus Meier <maekke@gentoo.org> glib-2.18.4-r1.ebuild:
  x86 stable, bug #260063

  15 Mar 2009; Tobias Klausmann <klausman@gentoo.org> glib-2.18.4-r1.ebuild:
  Stable on alpha, bug #249214

  15 Mar 2009; Tobias Klausmann <klausman@gentoo.org> glib-2.16.6-r1.ebuild:
  Stable on alpha, bug #249214

  15 Mar 2009; Markus Meier <maekke@gentoo.org> glib-2.16.6-r1.ebuild:
  amd64/x86 stable, bug #249214

  15 Mar 2009; Brent Baude <ranger@gentoo.org> glib-2.16.6-r1.ebuild,
  glib-2.18.4-r1.ebuild:
  Marking glib-2.16.6-r1 glib-2.18.4-r1 ppc64 for bug 249214

  13 Mar 2009; Daniel Gryniewicz <dang@gentoo.org> glib-2.18.4-r1.ebuild:
  Oops, managed to get ~arch in ebuild

*glib-2.18.4-r1 (13 Mar 2009)
*glib-2.16.6-r1 (13 Mar 2009)

  13 Mar 2009; Daniel Gryniewicz <dang@gentoo.org>
  +files/glib2-CVE-2008-4316.patch, +glib-2.16.6-r1.ebuild,
  +glib-2.18.4-r1.ebuild:
  Add versions with fixes for bug #249214

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org> glib-2.18.4.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org> glib-2.18.4.ebuild:
  Marking glib-2.18.4 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org> glib-2.18.4.ebuild:
  Marking glib-2.18.4 ppc64 stable for bug 260063

  02 Mar 2009; Brent Baude <ranger@gentoo.org> glib-2.16.6.ebuild:
  Marking glib-2.16.6 ppc64 for bug 245092

  16 Feb 2009; Brent Baude <ranger@gentoo.org> glib-2.16.6.ebuild:
  stable ppc, bug 245092

  15 Feb 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -files/glib-2.16.3-pcre-buffer-overflow.patch, -glib-2.14.3.ebuild,
  -glib-2.14.6.ebuild, -glib-2.16.3-r1.ebuild, glib-2.16.5.ebuild,
  -glib-2.18.1.ebuild, -glib-2.18.2.ebuild, -glib-2.18.3.ebuild:
  Clean up old revisions.

  15 Feb 2009; Raúl Porcel <armin76@gentoo.org> glib-2.16.6.ebuild:
  arm/ia64/s390/sh/sparc stable wrt #245092

  14 Feb 2009; Markus Meier <maekke@gentoo.org> glib-2.16.6.ebuild:
  amd64/x86 stable, bug #245092

  13 Feb 2009; Tobias Klausmann <klausman@gentoo.org> glib-2.16.6.ebuild,
  glib-2.18.1.ebuild:
  Brain fart when trying to stabilize 2.16.6 (bug 245092)

  11 Feb 2009; Tobias Klausmann <klausman@gentoo.org> ChangeLog:
  Stable on alpha, bug #245092

  11 Feb 2009; Jeroen Roovers <jer@gentoo.org> glib-2.16.6.ebuild:
  Stable for HPPA (bug #245092).

  09 Feb 2009; Tobias Klausmann <klausman@gentoo.org> glib-2.18.1.ebuild:
  Stable on alpha, bug #258344

*glib-2.18.4 (13 Jan 2009)

  13 Jan 2009; Mart Raudsepp <leio@gentoo.org> +glib-2.18.4.ebuild:
  Version bump for various bug fixes - mostly to GIO, e.g MIME sniffing does
  not update access time anymore

*glib-2.18.3 (27 Nov 2008)

  27 Nov 2008; Mart Raudsepp <leio@gentoo.org> +glib-2.18.3.ebuild:
  New bug fix release - improves custom mimetype icons display, various
  memory leak fixes, and GKeyFile improvements.

  13 Nov 2008; Brent Baude <ranger@gentoo.org> glib-2.16.5.ebuild:
  Marking glib-2.16.5 ppc64 stable for bug 236971

*glib-2.18.2 (19 Oct 2008)

  19 Oct 2008; Mart Raudsepp <leio@gentoo.org> +glib-2.18.2.ebuild:
  New bug fix release, fixing wrong fallback order of mimetype icons and
  more

  18 Oct 2008; Brent Baude <ranger@gentoo.org> glib-2.16.5.ebuild:
  Marking glib-2.16.5 ppc stable for bug 236971

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org> glib-2.16.5.ebuild:
  Stable for HPPA (bug #236971).

*glib-2.18.1 (25 Sep 2008)

  25 Sep 2008; Mart Raudsepp <leio@gentoo.org>
  +files/glib-2.18.1-gdesktopappinfo-memleak-fix.patch,
  +files/glib-2.18.1-workaround-gio-test-failure-without-userpriv.patch,
  +glib-2.18.1.ebuild:
  Major version bump. Supports latest version of shared-mime spec, emblems
  on icons, subparsers in GMarkup, and more

*glib-2.16.6 (22 Sep 2008)

  22 Sep 2008; Mart Raudsepp <leio@gentoo.org> +glib-2.16.6.ebuild:
  Version bump for bug fixes in the 2.16 series

  09 Sep 2008; Raúl Porcel <armin76@gentoo.org> glib-2.16.5.ebuild:
  alpha/ia64/sparc stable wrt #236971

  08 Sep 2008; Markus Meier <maekke@gentoo.org> glib-2.16.5.ebuild:
  x86 stable, bug #236971

  07 Sep 2008; Olivier Crête <tester@gentoo.org> glib-2.16.5.ebuild:
  amd64 stable, bug #236971

  07 Sep 2008; Gilles Dartiguelongue <eva@gentoo.org> glib-2.16.5.ebuild:
  drop USE="doc" for 2.16.5 only, bug #232417.

  03 Aug 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -files/glib-2.8.3-macos.patch, glib-1.2.10-r5.ebuild, -glib-2.8.6.ebuild,
  -glib-2.10.3.ebuild, -glib-2.10.3-r1.ebuild, -glib-2.12.12.ebuild,
  -glib-2.12.13.ebuild, glib-2.14.3.ebuild, -glib-2.16.1.ebuild,
  -glib-2.16.2.ebuild, -glib-2.16.3.ebuild, -glib-2.16.4.ebuild:
  clean up old revisions, drop to ~mips to shut up repoman's warnings.

*glib-2.16.5 (20 Jul 2008)

  20 Jul 2008; Mart Raudsepp <leio@gentoo.org> +glib-2.16.5.ebuild:
  Version bump for working around AC_C_BIGENDIAN breakage in autoconf 2.61
  (bug 231670) and a few bug fixes

*glib-2.16.4 (12 Jul 2008)

  12 Jul 2008; <leio@gentoo.org> +glib-2.16.4.ebuild:
  Version bump for bug fixes

  05 Jul 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  glib-2.16.3-r1.ebuild:
  ppc stable, bug #230039

  01 Jul 2008; Markus Rothe <corsair@gentoo.org> glib-2.16.3-r1.ebuild:
  Stable on ppc64; bug #230039

*glib-2.16.3-r1 (01 Jul 2008)

  01 Jul 2008; Mart Raudsepp <leio@gentoo.org>
  +files/glib-2.16.3-pcre-buffer-overflow.patch, +glib-2.16.3-r1.ebuild:
  Fix for a heap-based buffer overflow possibility in the included modified
  copy of PCRE, bug 230039, related to CVE-2008-2371

  30 Jun 2008; Jeroen Roovers <jer@gentoo.org> glib-2.16.3.ebuild:
  Stable for HPPA (bug #227679).

  21 Jun 2008; Markus Rothe <corsair@gentoo.org> glib-2.16.3.ebuild:
  Stable on ppc64; bug #227679

  20 Jun 2008; Christian Faulhammer <opfer@gentoo.org> glib-2.16.3.ebuild:
  stable x86, bug 227679

  19 Jun 2008; Raúl Porcel <armin76@gentoo.org> glib-2.16.3.ebuild:
  alpha/ia64/sparc stable wrt #227679

  19 Jun 2008; nixnut <nixnut@gentoo.org> glib-2.16.3.ebuild:
  Stable on ppc wrt bug 227679

  19 Jun 2008; Olivier Crête <tester@gentoo.org> glib-2.16.3.ebuild:
  amd64 stable, bug #227679

  18 Jun 2008; Raúl Porcel <armin76@gentoo.org> glib-2.16.3.ebuild:
  Fix test failure on alpha/ppc/sparc and probably other arches, authorized
  by leio, GNOME bug #538836

*glib-2.16.3 (09 Apr 2008)

  09 Apr 2008; Mart Raudsepp <leio@gentoo.org> +glib-2.16.3.ebuild:
  New version. In addition to a few bug fixes and translation updates this
  updates Unicode support to version 5.1

*glib-2.16.2 (02 Apr 2008)

  02 Apr 2008; Mart Raudsepp <leio@gentoo.org> +glib-2.16.2.ebuild:
  New bug fix release

*glib-2.16.1 (11 Mar 2008)

  11 Mar 2008; Mart Raudsepp <leio@gentoo.org> -glib-2.16.0.ebuild,
  +glib-2.16.1.ebuild:
  Quick follow-up to fix a GIO crasher and included pcre copy version to
  secure version

*glib-2.16.0 (10 Mar 2008)

  10 Mar 2008; Mart Raudsepp <leio@gentoo.org> +glib-2.16.0.ebuild:
  New major release. Major new features include: GIO - a virtual filesystem
  API designed to replace gnome-vfs, carrying support for local filesystems
  with gnome-base/gvfs containing backends for many other (samba, ftp, sftp,
  http, etc); GChecksum providing MD5, SHA-1 and SHA-256 algorithms for
  applications to use; GTest - a test framework

  10 Feb 2008; Olivier Crête <tester@gentoo.org> glib-2.14.6.ebuild:
  Stable on amd64, security bug #209293

  08 Feb 2008; Raúl Porcel <armin76@gentoo.org> glib-2.14.6.ebuild:
  alpha/ia64/sparc stable wrt security #209293

  08 Feb 2008; Jeroen Roovers <jer@gentoo.org> glib-2.14.6.ebuild:
  Stable for HPPA (bug #209293).

  08 Feb 2008; Tobias Scherbaum <dertobi123@gentoo.org> glib-2.14.6.ebuild:
  ppc stable, bug #209293

  08 Feb 2008; Brent Baude <ranger@gentoo.org> glib-2.14.6.ebuild:
  stable ppc64, bug 209293

  07 Feb 2008; Markus Meier <maekke@gentoo.org> glib-2.14.6.ebuild:
  x86 stable, security bug #209293

*glib-2.14.6 (07 Feb 2008)

  07 Feb 2008; Mart Raudsepp <leio@gentoo.org> +glib-2.14.6.ebuild:
  Version bump for security fix in the included copy of libpcre (updated to 7.6)

  04 Feb 2008; Jeroen Roovers <jer@gentoo.org> glib-2.14.5.ebuild:
  Stable for HPPA (bug #208366).

  03 Feb 2008; Raúl Porcel <armin76@gentoo.org> glib-2.14.5.ebuild:
  alpha/ia64/sparc stable wrt #208366

  02 Feb 2008; Chris Gianelloni <wolf31o2@gentoo.org> glib-2.14.5.ebuild:
  Stable on amd64 wrt bug #208366.

  01 Feb 2008; Brent Baude <ranger@gentoo.org> glib-2.14.5.ebuild:
  Marking glib-2.14.5 ppc64 and ppc stable for bug 208366

  01 Feb 2008; Christian Faulhammer <opfer@gentoo.org> glib-2.14.5.ebuild:
  stable x86, bug 208366

*glib-2.14.5 (10 Jan 2008)

  10 Jan 2008; Gilles Dartiguelongue <eva@gentoo.org> +glib-2.14.5.ebuild:
  bump to 2.14.5

  27 Nov 2007; Jeroen Roovers <jer@gentoo.org> glib-2.14.3.ebuild:
  Make hppa use -O1.

*glib-2.14.4 (25 Nov 2007)

  25 Nov 2007; Mart Raudsepp <leio@gentoo.org> +glib-2.14.4.ebuild:
  Version bump for various non-critical bug fixes

  23 Nov 2007; Jeroen Roovers <jer@gentoo.org> glib-2.14.3.ebuild:
  Stable for HPPA (bug #198845).

  20 Nov 2007; Joshua Kinard <kumba@gentoo.org> glib-2.14.3.ebuild:
  Stable on mips, per #190019.

  19 Nov 2007; Markus Rothe <corsair@gentoo.org> glib-2.14.3.ebuild:
  Stable on ppc64; bug #198845

  17 Nov 2007; nixnut <nixnut@gentoo.org> glib-2.14.3.ebuild:
  Stable on ppc wrt bug 198845

  14 Nov 2007; Raúl Porcel <armin76@gentoo.org> glib-2.14.3.ebuild:
  sparc stable wrt #198845

  14 Nov 2007; Raúl Porcel <armin76@gentoo.org> glib-2.14.3.ebuild:
  alpha/ia64 stable wrt #198845

  13 Nov 2007; Christian Faulhammer <opfer@gentoo.org> glib-2.14.3.ebuild:
  stable x86, bug 198845

  12 Nov 2007; Samuli Suominen <drac@gentoo.org> glib-2.14.3.ebuild:
  amd64 stable wrt #198845

*glib-2.14.3 (09 Nov 2007)

  09 Nov 2007; Mart Raudsepp <leio@gentoo.org> -glib-2.14.1.ebuild,
  +glib-2.14.3.ebuild:
  Version bump

*glib-2.14.2 (16 Oct 2007)

  16 Oct 2007; Mart Raudsepp <leio@gentoo.org> +glib-2.14.2.ebuild:
  Version bump

*glib-2.14.1 (21 Sep 2007)

  21 Sep 2007; Rémi Cardona <remi@gentoo.org> +glib-2.14.1.ebuild:
  Add glib-2.14.1 (for Gnome 2.20)

  21 Sep 2007; Brent Baude <ranger@gentoo.org> glib-2.12.13.ebuild:
  Marking glib-2.12.13 ppc64 for bug#190019

  28 Aug 2007; nixnut <nixnut@gentoo.org> glib-2.12.13.ebuild:
  Stable on ppc wrt bug 190019

  28 Aug 2007; Jeroen Roovers <jer@gentoo.org> glib-2.12.13.ebuild:
  Stable for HPPA (bug #190019).

  25 Aug 2007; Raúl Porcel <armin76@gentoo.org> glib-2.12.13.ebuild:
  alpha/ia64/x86 stable wrt #190019

  24 Aug 2007; Wulf C. Krueger <philantrop@gentoo.org> glib-2.12.13.ebuild:
  Marked stable on amd64 as per bug 190019.

  24 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> glib-2.12.13.ebuild:
  Stable on sparc wrt #190019

  06 Aug 2007; Joshua Kinard <kumba@gentoo.org> glib-2.12.12.ebuild:
  Stable on mips, per #185823.

  23 Jul 2007; nixnut <nixnut@gentoo.org> glib-2.12.12.ebuild:
  Stable on ppc wrt bug 185614

  19 Jul 2007; Christoph Mende <angelos@gentoo.org> glib-2.12.12.ebuild:
  Stable on amd64 wrt bug #185614

  18 Jul 2007; Raúl Porcel <armin76@gentoo.org> glib-2.12.12.ebuild:
  alpha/ia64/x86 stable wrt #185614

  17 Jul 2007; Jeroen Roovers <jer@gentoo.org> glib-2.12.12.ebuild:
  Stable for HPPA (bug #185614).

  17 Jul 2007; Markus Rothe <corsair@gentoo.org> glib-2.12.12.ebuild:
  Stable on ppc64; bug #185614

  17 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org> glib-2.12.12.ebuild:
  Stable on sparc wrt #185614

*glib-2.12.13 (16 Jul 2007)

  16 Jul 2007; Mart Raudsepp <leio@gentoo.org> +glib-2.12.13.ebuild:
  Version bump

  06 Jul 2007; Daniel Gryniewicz <dang@gentoo.org>
  +files/glib-2.12.12-fbsd.patch, glib-2.12.12.ebuild:
  Fix gmodule issues on fbsd; bug #184301

  27 Jun 2007; Mike Frysinger <vapier@gentoo.org>
  +files/glib-1.2.10-automake.patch, glib-1.2.10-r5.ebuild:
  Fixup autotool handling #168198.

  05 Jun 2007; Daniel Gryniewicz <dang@gentoo.org> glib-2.12.12.ebuild:
  Add back elibtoolize for fbsd

*glib-2.12.12 (05 Jun 2007)

  05 Jun 2007; Mart Raudsepp <leio@gentoo.org> +glib-2.12.12.ebuild:
  Version bump

  02 Jun 2007; Mart Raudsepp <leio@gentoo.org> -files/glib-2.12.4-gtimer-fix.patch,
  -files/glib-2.12.4-tests_pthread.patch, -files/glib-2-macos.patch,
  -glib-2.12.4-r1.ebuild, -glib-2.12.6.ebuild, -glib-2.12.7.ebuild:
  Remove redundant versions

  02 Jun 2007; Brent Baude <ranger@gentoo.org> glib-2.12.11.ebuild:
  Marking glib-2.12.11 ppc stable for bug #171107

  31 May 2007; Jeroen Roovers <jer@gentoo.org> glib-2.12.11.ebuild:
  Stable for HPPA (bug #171107).

  30 May 2007; Brent Baude <ranger@gentoo.org> glib-2.12.11.ebuild:
  Marking glib-2.12.11 ppc64 stable for bug 171107

  30 May 2007; Daniel Gryniewicz <dang@gentoo.org> glib-2.12.11.ebuild:
  Marked stable on amd64 for bug #171107

  30 May 2007; Raúl Porcel <armin76@gentoo.org> glib-2.12.11.ebuild:
  alpha/ia64 stable wrt #171107

  29 May 2007; Andrej Kacian <ticho@gentoo.org> glib-2.12.11.ebuild:
  Stable on x86, bug #171107.

  29 May 2007; Gustavo Zacarias <gustavoz@gentoo.org> glib-2.12.11.ebuild:
  Stable on sparc wrt #171107

  27 May 2007; Joshua Kinard <kumba@gentoo.org> glib-2.12.11.ebuild:
  Stable on mips.

  12 May 2007; Joshua Kinard <kumba@gentoo.org> glib-2.12.9.ebuild:
  Stable on mips for #163678.

  25 Apr 2007; Daniel Gryniewicz <dang@gentoo.org> glib-2.12.9.ebuild,
  glib-2.12.11.ebuild:
  Remove elibtoolize; it's not needed anymore, and it was causing problems
  with automake mismatches

  22 Mar 2007; Chris Gianelloni <wolf31o2@gentoo.org> glib-2.12.9.ebuild:
  Stable on alpha/ia64/ppc wrt bug #163678.

  15 Mar 2007; Markus Rothe <corsair@gentoo.org> glib-2.12.9.ebuild:
  Stable on ppc64; bug #163678

  15 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> glib-2.12.9.ebuild:
  Stable on sparc wrt #163678

  15 Mar 2007; Jeroen Roovers <jer@gentoo.org> glib-2.12.9.ebuild:
  Stable for HPPA (bug #163678).

*glib-2.12.11 (14 Mar 2007)

  14 Mar 2007; Daniel Gryniewicz <dang@gentoo.org> +glib-2.12.11.ebuild:
  Bump to 2.12.11
  	- assorted bug fixes

  14 Mar 2007; Simon Stelling <blubb@gentoo.org> glib-2.12.9.ebuild:
  stable on amd64; bug 163678

  14 Mar 2007; Christian Faulhammer <opfer@gentoo.org> glib-2.12.9.ebuild:
  stable x86, bug 163678

  03 Mar 2007; Raphael Marichez <falco@gentoo.org> glib-1.2.10-r5.ebuild:
  Fix as-needed patch mess up reported by Daniel Glöckner (bug #166374)

  11 Feb 2007; Fabian Groffen <grobian@gentoo.org> glib-1.2.10-r5.ebuild,
  glib-2.10.3-r1.ebuild, glib-2.12.4-r1.ebuild, glib-2.12.6.ebuild,
  glib-2.12.7.ebuild, glib-2.12.9.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  04 Feb 2007; Markus Rothe <corsair@gentoo.org> glib-2.12.7.ebuild:
  Stable on ppc64; bug #164978

  03 Feb 2007; Andrej Kacian <ticho@gentoo.org> glib-2.12.7.ebuild:
  Stable on x86, bug #164978.

  03 Feb 2007; Jeroen Roovers <jer@gentoo.org> glib-2.12.7.ebuild:
  Stable for HPPA (bug #164978).

  03 Feb 2007; Simon Stelling <blubb@gentoo.org> glib-2.12.7.ebuild:
  stable on amd64

  03 Feb 2007; Tobias Scherbaum <dertobi123@gentoo.org> glib-2.12.7.ebuild:
  Stable on ppc wrt bug #164978.

  03 Feb 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  glib-1.2.10-r5.ebuild:
  Add patch for as-needed (bug #133818)

  02 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org> glib-2.12.7.ebuild:
  Stable on sparc wrt #164978

*glib-2.12.9 (17 Jan 2007)

  17 Jan 2007; Mart Raudsepp <leio@gentoo.org> +glib-2.12.9.ebuild:
  Version bump

  05 Jan 2007; Mart Raudsepp <leio@gentoo.org> glib-2.8.6.ebuild, glib-2.10.3.ebuild,
  glib-2.10.3-r1.ebuild, glib-2.12.4-r1.ebuild, glib-2.12.6.ebuild:
  Remove debug.eclass usage, bug 160095

  05 Jan 2007; Mart Raudsepp <leio@gentoo.org>
  -files/glib-2.12.5-gkeyfile-gnomevfs-mime.patch, -glib-2.8.4.ebuild,
  -glib-2.8.5.ebuild, -glib-2.12.5-r1.ebuild:
  Remove some redundant versions

*glib-2.12.7 (05 Jan 2007)

  05 Jan 2007; Mart Raudsepp <leio@gentoo.org> +glib-2.12.7.ebuild:
  New release

*glib-2.12.6 (21 Dec 2006)

  21 Dec 2006; Marinus Schraal <foser@gentoo.org> glib-2.12.6.ebuild :
  New release

*glib-2.12.5-r1 (20 Dec 2006)

  20 Dec 2006; Mart Raudsepp <leio@gentoo.org>
  +files/glib-2.12.5-gkeyfile-gnomevfs-mime.patch, +glib-2.12.5-r1.ebuild:
  Fix file association from MIME types, bug 158646

*glib-2.12.5 (19 Dec 2006)

  19 Dec 2006; Luis Medinas <metalgod@gentoo.org> +glib-2.12.5.ebuild:
  Version Bump. Remove macosx and freebsd patches that is included in this
  release.

  09 Dec 2006; Bryan Østergaard <kloeri@gentoo.org> glib-2.12.4-r1.ebuild:
  Stable on Alpha.

  01 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> glib-2.12.4-r1.ebuild:
  Stable on hppa wrt #156572

  01 Dec 2006; Markus Rothe <corsair@gentoo.org> glib-2.12.4-r1.ebuild:
  Stable on ppc64; bug #156572

  01 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> glib-2.12.4-r1.ebuild:
  Stable on sparc wrt #156572

  30 Nov 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  glib-2.12.4-r1.ebuild:
  ppc stable, bug #156572

  30 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  glib-2.12.4-r1.ebuild:
  stable x86, bug #156572

  29 Nov 2006; Olivier Crête <tester@gentoo.org> glib-2.12.4-r1.ebuild:
  Stable on amd64 for bugs #156572

  05 Nov 2006; John N. Laliberte <allanonjl@gentoo.org> -glib-2.6.5.ebuild:
  remove older glib, fixes #153930

  03 Nov 2006; Fabian Groffen <grobian@gentoo.org> glib-1.2.10-r5.ebuild,
  glib-2.6.5.ebuild, glib-2.8.4.ebuild, glib-2.8.5.ebuild,
  glib-2.8.6.ebuild, glib-2.10.3.ebuild:
  Dropped ppc-macos, see you in prefix.

*glib-2.10.3-r1 (03 Nov 2006)

  03 Nov 2006; John N. Laliberte <allanonjl@gentoo.org>
  +glib-2.10.3-r1.ebuild:
  apply static lib fix to 2.10.x as well.

*glib-2.12.4-r1 (03 Nov 2006)

  03 Nov 2006; John N. Laliberte <allanonjl@gentoo.org> -glib-2.12.0.ebuild,
  -glib-2.12.1.ebuild, -glib-2.12.2.ebuild, -glib-2.12.3.ebuild,
  -glib-2.12.4.ebuild, +glib-2.12.4-r1.ebuild:
  add --enable-static so we always build static libs.  fixes #153807

  24 Oct 2006; Roy Marples <uberlord@gentoo.org> glib-2.12.4.ebuild:
  Added ~sparc-fbsd keyword.

  19 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> glib-2.10.3.ebuild:
  Stable on Alpha.

  15 Oct 2006; Mart Raudsepp <leio@gentoo.org>
  +files/glib-2.12.4-tests_pthread.patch, glib-2.12.4.ebuild:
  Fix pthread related build failure on Gentoo/FreeBSD, bug #150583

  09 Oct 2006; Mart Raudsepp <leio@gentoo.org>
  +files/glib-2.12.4-gtimer-fix.patch, glib-2.12.4.ebuild:
  Fix gtimer build on Gentoo/FreeBSD, bug #150557

*glib-2.12.4 (06 Oct 2006)

  06 Oct 2006; Mart Raudsepp <leio@gentoo.org> +glib-2.12.4.ebuild:
  Version bump

  13 Sep 2006; Aron Griffis <agriffis@gentoo.org> glib-2.10.3.ebuild,
  glib-2.12.0.ebuild, glib-2.12.1.ebuild, glib-2.12.2.ebuild,
  glib-2.12.3.ebuild:
  Propogate ia64-atomic-ops.patch to more ebuilds

*glib-2.12.3 (04 Sep 2006)

  04 Sep 2006; Saleem Abdulrasool <compnerd@gentoo.org> +glib-2.12.3.ebuild:
  version bump from upstream (bug #146208)

  18 Aug 2006; Tim Yamin <plasmaroo@gentoo.org> glib-2.10.3.ebuild,
  +files/glib-2.10.3-ia64-atomic-ops.patch:
  Fix compile bug on IA64 with GCC < 4.1.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> glib-2.10.3.ebuild:
  Stable on ppc64

  26 Jul 2006; Joshua Kinard <kumba@gentoo.org> glib-2.10.3.ebuild:
  Marking stable on mips (dep needed by gnome-vfs).

*glib-2.12.1 (24 Jul 2006)

  24 Jul 2006; Stefan Schweizer <genstef@gentoo.org> +glib-2.12.1.ebuild:
  version bump

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> glib-2.10.3.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org> glib-2.10.3.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org> glib-2.10.3.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org> glib-2.10.3.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org> glib-2.10.3.ebuild:
  Stable on sparc wrt #139612

*glib-2.12.0 (05 Jul 2006)

  05 Jul 2006; Stefan Schweizer <genstef@gentoo.org> +glib-2.12.0.ebuild:
  version bump

  10 Jun 2006; Mike Frysinger <vapier@gentoo.org>
  +files/glib-1.2.10-configure-LANG.patch, glib-1.2.10-r5.ebuild:
  Fix building in et_EE locales #133679 by Andres Toomsalu.

*glib-2.10.3 (26 May 2006)

  26 May 2006; John N. Laliberte <allanonjl@gentoo.org>
  -glib-2.10.1-r1.ebuild, -glib-2.10.2.ebuild, +glib-2.10.3.ebuild:
  new version

  07 May 2006; Diego Pettenò <flameeyes@gentoo.org> Manifest:
  Remove .orig file from manifest.

  06 May 2006; Diego Pettenò <flameeyes@gentoo.org> glib-2.10.2.ebuild:
  Add ~x86-fbsd keyword.

  23 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> glib-2.8.6.ebuild,
  glib-2.10.2.ebuild:
  Don't remove charset.alias conditionally. Wherever you are, if that is
  generated it has to be removed.

  21 Apr 2006; Thomas Cort <tcort@gentoo.org> glib-2.8.6.ebuild:
  Stable on alpha wrt Bug #126321.

  15 Apr 2006; Stephen P. Becker <geoman@gentoo.org> glib-2.8.6.ebuild:
  stable on mips

  13 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> glib-2.8.6.ebuild,
  glib-2.10.2.ebuild:
  Add dependency over virtual/libiconv as needed.

  12 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> glib-1.2.10-r5.ebuild:
  Add ~x86-fbsd keyword.

*glib-2.10.2 (10 Apr 2006)

  10 Apr 2006; Marinus Schraal <foser@gentoo.org> glib-2.10.2.ebuild :
  New release

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> glib-2.8.6.ebuild:
  Drop virtual/libc dep, fix gettext and libintl dependency and add ~x86-fbsd.

*glib-2.10.1-r1 (27 Mar 2006)

  27 Mar 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +glib-2.10.1-r1.ebuild:
  Revbump with fix for debug (bug #127712)

  19 Mar 2006; <truedfx@gentoo.org> glib-1.2.10-r5.ebuild:
  Use portability eclass for NetBSD/OpenBSD compatibility

  19 Mar 2006; Markus Rothe <corsair@gentoo.org> glib-2.8.6.ebuild:
  Stable on ppc64

  18 Mar 2006; Olivier Crête <tester@gentoo.org> glib-2.8.6.ebuild:
  Stable on amd64 per bug #126321

  17 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org> glib-2.8.6.ebuild:
  Stable on x86 wrt bug #126321.

  17 Mar 2006; Tobias Scherbaum <dertobi123@gentoo.org> glib-2.8.6.ebuild:
  Stable gnome-2.12.3 for ppc, bug #126321

  14 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org> glib-2.8.6.ebuild:
  Stable on hppa

*glib-2.10.1 (13 Mar 2006)

  13 Mar 2006; Saleem Abdulrasool <compnerd@gentoo.org> +glib-2.10.1.ebuild:
  Version bump from upstream

  13 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org> glib-2.8.6.ebuild:
  Stable on sparc

  26 Feb 2006; Joshua Kinard <kumba@gentoo.org> glib-2.8.5.ebuild:
  Marked stable on mips.

*glib-2.8.6 (08 Feb 2006)

  08 Feb 2006; Saleem Abdulrasool <compnerd@gentoo.org> +glib-2.8.6.ebuild:
  Version bump from upstream for 2.12.3

  04 Feb 2006; Aron Griffis <agriffis@gentoo.org> glib-2.8.5.ebuild:
  Mark 2.8.5 stable on alpha

  22 Jan 2006; Markus Rothe <corsair@gentoo.org> glib-2.8.5.ebuild:
  Stable on ppc64

  22 Jan 2006; <dang@gentoo.org> glib-2.8.5.ebuild:
  Marked stable on amd64 per bug #119634

  22 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org> glib-2.8.5.ebuild:
  Stable on sparc

  22 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org> glib-2.8.5.ebuild:
  Marked ppc stable for bug #119634; Stabilize Gnome-2.12.2

  22 Jan 2006; Joshua Jackson <tsunam@gentoo.org> glib-2.8.5.ebuild:
  Stable on x86 for bug #119634; Stabilize Gnome-2.12.2

*glib-2.8.5 (08 Jan 2006)

  08 Jan 2006; <dang@gentoo.org> -glib-2.8.3.ebuild, +glib-2.8.5.ebuild:
  New upstream version; remove 2.8.3, since 2.8.4 is stable

  08 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org> glib-2.8.4.ebuild:
  ppc stable, bug #117505

  04 Jan 2006; Mark Loeser <halcy0n@gentoo.org> glib-2.8.4.ebuild:
  Stable on x86; bug #117505

  03 Jan 2006; Fernando J. Pereda <ferdy@gentoo.org> glib-2.8.4.ebuild:
  Stable on alpha wrt bug #117505

  03 Jan 2006; Luis Medinas <metalgod@gentoo.org> glib-2.8.4.ebuild:
  Stable on amd64. For bug #117505.

  03 Jan 2006; Markus Rothe <corsair@gentoo.org> glib-2.8.4.ebuild:
  Stable on ppc64

  03 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org> glib-2.8.4.ebuild:
  Stable on sparc wrt #117505

  03 Jan 2006; Fabian Groffen <grobian@gentoo.org> glib-2.8.4.ebuild:
  Marked ppc-macos (bug #117505)

*glib-2.8.4 (18 Nov 2005)

  18 Nov 2005; Leonardo Boshell <leonardop@gentoo.org> +glib-2.8.4.ebuild:
  New version.

  22 Oct 2005; Fabian Groffen <grobian@gentoo.org>
  +files/glib-2.8.3-macos.patch, glib-2.8.3.ebuild:
  Removed unnecessary conditional operations for ppc-macos (bug #110127).
  Added patch for ppc-macos that forces use of emulated poll(), since the OSX
  provided one is buggy as hell.  Patch provided by and thanks to
  <emanuele.giaquinta %40 gmail.com>

*glib-2.8.3 (20 Oct 2005)

  20 Oct 2005; Leonardo Boshell <leonardop@gentoo.org> +glib-2.8.3.ebuild:
  New version.

  16 Oct 2005; Fabian Groffen <grobian@gentoo.org> glib-2.8.2.ebuild:
  Removing patch invocation, as it seems to be no longer necessary (bug #109459)

*glib-2.8.2 (27 Sep 2005)

  27 Sep 2005; Leonardo Boshell <leonardop@gentoo.org> -glib-2.6.4.ebuild,
  -glib-2.8.1.ebuild, +glib-2.8.2.ebuild:
  New version. Avoid passing --disable-debug.

  10 Sep 2005; Aron Griffis <agriffis@gentoo.org> glib-2.6.5.ebuild:
  Mark 2.6.5 stable on alpha

  07 Sep 2005; Aaron Walker <ka0ttic@gentoo.org> glib-2.6.5.ebuild:
  Stable on mips.

  03 Sep 2005; Markus Rothe <corsair@gentoo.org> glib-2.6.5.ebuild:
  Stable on ppc64

  02 Sep 2005; Michael Hanselmann <hansmi@gentoo.org> glib-2.6.5.ebuild:
  Stable on ppc.

  31 Aug 2005; Herbie Hopkins <herbs@gentoo.org> glib-2.6.5.ebuild:
  Stable on amd64.

  26 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org> glib-2.6.5.ebuild:
  Stable on sparc

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org> glib-2.6.5.ebuild:
  stable on ia64

  25 Aug 2005; Leonardo Boshell <leonardop@gentoo.org> glib-2.6.5.ebuild:
  Stable on x86.

*glib-2.8.1 (24 Aug 2005)

  24 Aug 2005; Leonardo Boshell <leonardop@gentoo.org> -glib-2.8.0.ebuild,
  +glib-2.8.1.ebuild:
  New version.

*glib-2.8.0 (15 Aug 2005)

  15 Aug 2005; Leonardo Boshell <leonardop@gentoo.org> glib-2.8.0.ebuild:
  New version.

  10 Aug 2005; Aaron Walker <ka0ttic@gentoo.org> glib-2.6.4.ebuild:
  Stable on mips.

  02 Aug 2005; Simon Stelling <blubb@gentoo.org> glib-2.6.4.ebuild:
  stable on amd64

*glib-2.7.4 (31 Jul 2005)

  31 Jul 2005; Marinus Schraal <foser@gentoo.org> glib-2.7.4.ebuild :
  New test release

  31 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org> glib-2.6.4.ebuild:
  ppc stable

  16 Jul 2005; Diego Pettenò <flameeyes@gentoo.org> glib-1.2.10-r5.ebuild:
  Don't use -ldl when using FreeBSD's libc, as it's not present.

  02 Jul 2005; Bryan Østergaard <kloeri@gentoo.org> glib-2.6.4.ebuild:
  Stable on alpha.

  25 Jun 2005; Markus Rothe <corsair@gentoo.org> glib-2.6.4.ebuild:
  Stable on ppc64

  22 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org> glib-2.6.4.ebuild:
  Stable on sparc

*glib-2.6.5 (22 Jun 2005)

  22 Jun 2005; Marinus Schraal <foser@gentoo.org> glib-2.6.5.ebuild :
  Add specific docbook dtd dep

  19 May 2005; Rene Nussbaumer <killerfox@gentoo.org> glib-2.6.3.ebuild:
  Stable on hppa

  25 Apr 2005; Markus Rothe <corsair@gentoo.org> glib-2.6.3.ebuild:
  Stable on ppc64

  20 Apr 2005; Simon Stelling <blubb@gentoo.org> glib-2.6.3.ebuild:
  stable on amd64

  18 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> glib-2.6.3.ebuild:
  Stable on ppc.

  07 Apr 2005; Daniel Ostrow <dostrow@gentoo.org> glib-1.2.10-r5.ebuild:
  More hardened ppc64 stuff.

  06 Apr 2005; Daniel Ostrow <dostrow@gentoo.org> glib-2.6.3.ebuild:
  Patches for ppc64 hardened

  02 Apr 2005; Stephen P. Becker <geoman@gentoo.org> glib-2.6.2-r1.ebuild:
  stable on mips

  01 Apr 2005; Simon Stelling <blubb@gentoo.org> glib-2.6.2-r1.ebuild:
  stable on amd64

  31 Mar 2005; Aron Griffis <agriffis@gentoo.org> glib-2.6.3.ebuild:
  stable on ia64

  26 Mar 2005; Bryan Østergaard <kloeri@gentoo.org> glib-2.6.2-r1.ebuild:
  Stable on alpha.

  08 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> glib-2.6.3.ebuild:
  Stable on sparc

  07 Mar 2005; Markus Rothe <corsair@gentoo.org> glib-2.6.2-r1.ebuild:
  Stable on ppc64

*glib-2.6.3 (02 Mar 2005)

  02 Mar 2005; foser <foser@gentoo.org> glib-2.6.3.ebuild :
  New release

  12 Feb 2005; Lina Pezzella <j4rg0n@gentoo.org> glib-2.6.0.ebuild,
  glib-2.6.1.ebuild, glib-2.6.2-r1.ebuild:
  Applied pthread fix to 2.6 ebuilds.

  12 Feb 2005; Lina Pezzella <j4rg0n@gentoo.org> +files/glib-2-macos.patch,
  glib-2.4.8.ebuild:
  Fix for Bug #73708. Kudos to kito for the append-ldflags fix.

*glib-2.6.2-r1 (11 Feb 2005)

  11 Feb 2005; foser <foser@gentoo.org> glib-2.6.2-r1.ebuild :
  Enable static build by default for pam
  Add epunt for cxx checks (#79485)

  06 Feb 2005; Joshua Kinard <kumba@gentoo.org> glib-2.4.8.ebuild:
  Marked stable on mips.

*glib-2.6.2 (05 Feb 2005)

  05 Feb 2005; Joe McCann <joem@gentoo.org> +glib-2.6.2.ebuild:
  New upstream release

  02 Feb 2005; Lina Pezzella <j4rg0n@gentoo.org> glib-1.2.10-r5.ebuild:
  Stable ppc-macos

*glib-2.6.1 (16 Jan 2005)

  16 Jan 2005; foser <foser@gentoo.org> glib-2.6.1.ebuild :
  New release

  01 Jan 2005; Lina Pezzella <j4rg0n@gentoo.org> glib-1.2.10-r5.ebuild:
  ppc-macos needs to call darwintoolize and gnuconfig_update. Bug #75209
  Thanks to Lars T. Mikkelsen for this information.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  29 Dec 2004; Tom Gall <tgall@gentoo.org> glib-1.2.10-r5.ebuild:
  add back in call for gnuconfig_update bug #76039

  23 Dec 2004; Guy Martin <gmsoft@gentoo.org> glib-2.4.8.ebuild:
  Stable on hppa.

  21 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org> glib-2.4.8.ebuild:
  Stable on sparc

  21 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> glib-2.4.8.ebuild:
  Stable on alpha.

  20 Dec 2004; Dylan Carlson <absinthe@gentoo.org> glib-2.4.8.ebuild:
  Stable on amd64.

  19 Dec 2004; Mike Gardiner <obz@gentoo.org> glib-2.4.8.ebuild:
  Keyworded x86 and ppc for GNOME 2.8.1

  18 Dec 2004; Dylan Carlson <absinthe@gentoo.org> glib-2.6.0.ebuild:
  Fixed SRC_URI.

*glib-2.6.0 (18 Dec 2004)

  18 Dec 2004; foser <foser@gentoo.org> glib-2.6.0.ebuild :
  New release, add USE static

  17 Dec 2004; Mike Frysinger <vapier@gentoo.org> glib-1.2.10-r5.ebuild:
  Clean up ebuild and dont bother calling elibtoolize anymore (since it doesnt
  actually do anything).

  16 Dec 2004; Dylan Carlson <absinthe@gentoo.org> glib-2.4.7.ebuild:
  Stable on amd64.

  06 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org> glib-2.4.7.ebuild:
  Stable on sparc

*glib-2.4.8 (02 Dec 2004)

  02 Dec 2004; foser <foser@gentoo.org> glib-2.4.8.ebuild :
  New minor bugfix release

  11 Nov 2004; Mike Gardiner <obz@gentoo.org> glib-2.4.6.ebuild:
  Keyworded ppc for GNOME 2.8

  07 Nov 2004; Joshua Kinard <kumba@gentoo.org> glib-2.4.6.ebuild:
  Marked stable on mips.

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org> glib-2.4.6.ebuild:
  Stable on amd64.

  12 Oct 2004; Gustavo Zacarias <gustavoz@gentoo.org> glib-2.4.6.ebuild:
  Stable on sparc

  11 Oct 2004; Guy Martin <gmsoft@gentoo.org> glib-2.4.6.ebuild:
  Marked stable on hppa.

  11 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> glib-1.2.10-r5.ebuild:
  Fixed shared libraries compilation on macos. This closes bug #60580.

  10 Oct 2004; Bryan Østergaard <kloeri@gentoo.org> glib-2.4.6.ebuild:
  Stable on alpha.

*glib-2.4.7 (09 Oct 2004)

  09 Oct 2004; foser <foser@gentoo.org> glib-2.4.7.ebuild :
  New release

  29 Sep 2004; Lina Pezzella <j4rg0n@gentoo.org> glib-2.4.4.ebuild, glib-2.4.5.ebuild, glib-2.4.6.ebuild:
  Updated to not install charset.alias on macos.

  19 Sep 2004; Joshua Kinard <kumba@gentoo.org> glib-2.4.5.ebuild:
  Marked stable on mips.

  06 Sep 2004; Guy Martin <gmsoft@gentoo.org> glib-2.4.5.ebuild:
  Marked stable on hppa.

  06 Sep 2004; Bryan Østergaard <kloeri@gentoo.org> glib-2.4.5.ebuild:
  Stable on alpha.

  31 Aug 2004; Michael Hanselmann <hansmi@gentoo.org> glib-1.2.10-r5.ebuild:
  Fixed bug #61490 by using glibtoolize on Mac OS X instead of elibtoolize.

  20 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org> glib-2.4.5.ebuild:
  Stable on sparc

*glib-2.4.6 (19 Aug 2004)

  19 Aug 2004; foser <foser@gentoo.org> glib-2.4.6.ebuild :
  New release

  08 Aug 2004; Bryan Østergaard <kloeri@gentoo.org> glib-2.4.4.ebuild:
  Stable on alpha.

  07 Aug 2004; Travis Tilley <lv@gentoo.org> glib-2.4.4.ebuild:
  stable on amd64

  07 Aug 2004; Michael Hanselmann <hansmi@gentoo.org> glib-1.2.10-r5.ebuild:
  Added to ~macos.

  05 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org> glib-2.4.4.ebuild:
  Stable on sparc

  05 Aug 2004; Guy Martin <gmsoft@gentoo.org> glib-2.4.4.ebuild:
  Stable on hppa.

*glib-2.4.5 (31 Jul 2004)

  31 Jul 2004; <spider@gentoo.org> +glib-2.4.5.ebuild:
  versionbump

  31 Jul 2004; <spider@gentoo.org> glib-2.4.4.ebuild:
  stable on x86 for gnome 2.6.2

  27 Jul 2004; <agriffis@gentoo.org> glib-2.4.1.ebuild:
  stable on ia64

*glib-2.4.4 (12 Jul 2004)

  12 Jul 2004; <spider@gentoo.org> +glib-2.4.4.ebuild:
  versionbump

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  glib-1.2.10-r5.ebuild, glib-2.2.3.ebuild, glib-2.4.0.ebuild,
  glib-2.4.1.ebuild, glib-2.4.2.ebuild:
  virtual/glibc -> virtual/libc

  30 Jun 2004; Guy Martin <gmsoft@gentoo.org> glib-2.4.1.ebuild:
  Marked stable on hppa.

  28 Jun 2004; Tom Gall <tgall@gentoo.org> glib-2.4.2.ebuild:
  stable on ppc64 bug #54792

  19 Jun 2004; Gustavo Zacarias <gustavoz@gentoo.org> glib-2.4.1.ebuild:
  sparc stable

  16 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> glib-2.4.1.ebuild:
  Stable on alpha.

*glib-2.4.2 (15 Jun 2004)

  15 Jun 2004; foser <foser@gentoo.org> glib-2.4.2.ebuild :
  New release

  05 Jun 2004; <tuxus@gentoo.org> glib-2.4.1.ebuild:
  Stable on mips

  11 May 2004; Michael McCabe <randy@gentoo.org> glib-1.2.10-r5.ebuild:
  s390 Spefific Changes

  10 May 2004; Michael McCabe <randy@gentoo.org> glib-2.4.1.ebuild:
  Stable on s390

*glib-2.4.1 (04 May 2004)

  04 May 2004; foser <foser@gentoo.org> glib-2.4.1.ebuild :
  New release

  02 May 2004; Tom Gall <tgall@gentoo.org> glib-1.2.10-r5.ebuild :
  need gnuconfig_update on ppc64 bug #49795

  28 Apr 2004; Jon Portnoy <avenj@gentoo.org> glib-2.4.0.ebuild :
  Stable on AMD64.

  23 Apr 2004; Aron Griffis <agriffis@gentoo.org> glib-1.2.10-r5.ebuild:
  Instead of being choosy about what arches to use -fPIC on, just use it on all
  of them. This fixes bug 48839 (pam fails to build on ia64)

  19 Apr 2004; Jon Portnoy <avenj@gentoo.org> glib-1.2.10-r5.ebuild :
  Call gnuconfig_update on AMD64 to fix AMD64 bootstrap breakage.
  See the comments in the ebuild and bug #47950 for more information.

  17 Apr 2004; Guy Martin <gmsoft@gentoo.org> glib-1.2.10-r5.ebuild:
  Added -fPIC to CFLAGS for hppa.

  14 Apr 2004; Stephen P. Becker <geoman@gentoo.org> glib-2.4.0.ebuild:
  Marked stable on mips.

  08 Apr 2004; Joshua Kinard <kumba@gentoo.org> glib-1.2.10-r5.ebuild,
  files/glib-1.2.10-gcc34-fix.patch:
  Added a patch to allow glibc-1.2.10-r5 compile under gcc-3.4.x. Closes Bug
  #47047.

  22 Mar 2004; foser <foser@gentoo.org> glib-2.4.0.ebuild :
  Fix a very dumb mistake by mixing up src_compile & src_install
  Thnx to joem on IRC for the notificiation
  Probably fixes #45205 & #45348

*glib-2.4.0 (18 Mar 2004)

  18 Mar 2004; foser <foser@gentoo.org> glib-2.4.0.ebuild :
  New minor release
  Minor ebuilds fixes, correct license

  05 Mar 2004; Tom Gall <tgall@gentoo.org> glib-2.2.3.ebuild:
  stable on ppc64

  04 Mar 2004; Brian Jackson <iggy@gentoo.org> glib-2.2.3.ebuild:
  add s390? around gtk-doc

  02 Jan 2004; Brad House <brad_mssw@gentoo.org> glib-1.2.10-r5.ebuild:
  elibtoolize appears to be broken now, manually run libtoolize

  28 Dec 2003; Joshua Kinard <kumba@gentoo.org> glib-2.2.3.ebuild:
  Move to mips stable (~mips -> mips)

  08 Nov 2003; Todd Sunderlin <todd@gentoo.org> glib-2.2.3.ebuild:
  added sparc keyword

  22 Oct 2003; Bartosch Pixa <darkspecter@gentoo.org> glib-2.2.3.ebuild:
  set ppc in keywords

  17 Oct 2003; Aron Griffis <agriffis@gentoo.org> glib-2.2.3.ebuild:
  Stable on alpha

  13 Oct 2003; Mike Gardiner <obz@gentoo.org> glib-2.2.1-r1.ebuild,
  glib-2.2.1.ebuild, glib-2.2.2.ebuild, glib-2.2.3.ebuild:
  Added gettext DEPENDs re bug #28364

  05 Oct 2003; Mike Gardiner <obz@gentoo.org> glib-2.2.3.ebuild:
  Marked stable on x86

  23 Sep 2003; Bartosch Pixa <darkspecter@gentoo.org> glib-2.2.2.ebuild:
  set ppc in keywords

*glib-2.2.3 (27 Aug 2003)

  15 Nov 2003; Guy Martin <gmsoft@gentoo.org> glib-2.2.3.ebuild :
  Marked stable on hppa.

  27 Aug 2003; foser <foser@gentoo.org> glib-2.2.3.ebuild :
  New version, minor esthetic ebuild fixes

  08 Jul 2003; Alastair Tse <liquidx@gentoo.org> glib-2.2.1-r1.ebuild,
  glib-2.2.1.ebuild, glib-2.2.2.ebuild:
  allow USE='debug' to enable debuggign mode

  01 Jul 2003; Todd Sunderlin <todd@gentoo.org> glib-2.2.2.ebuild :
  set stable on sparc

*glib-2.2.2 (10 Jun 2003)

  23 Jul 2003; Guy Martin <gmsoft@gentoo.org> glib-2.2.2.ebuild :
  Marked stable on hppa.

  10 Jun 2003; foser <foser@gentoo.org> glib-2.2.2.ebuild :
  New version

*glib-2.2.1-r1 (29 May 2003)

  30 May 2003; Stanislav Brabec <utx@gentoo.org> glib-2.2.1-r1.ebuild:
  Package masked. Needs more testing in ~x86.

  29 May 2003; Stanislav Brabec <utx@gentoo.org> glib-2.2.1-r1.ebuild:
  Added env.d file setting G_BROKEN_FILENAMES (improves behavior with non UTF-8
  filenames).

*glib-2.2.1 (04 Feb 2003)

  13 Mar 2003; Olivier Reisch <doctomoe@gentoo.org> glib-2.2.1.ebuild :
  Marked ppc stable

  21 Feb 2003; Zach Welch <zwelch@gentoo.org> glib-1.2.10-r5.ebuild glib-2.2.1.ebuild :
  Added arm to keywords.

  30 Mar 2003; Christian Birchinger <joker@gentoo.org> glib-2.2.1.ebuild:
  Added sparc stable keyword

  16 Mar 2003; Jan Seidel <tuxus@gentoo.org> :
  Added mips to KEYWORDS

  25 Feb 2003; Guy Martin <gmsoft@gentoo.org> glib-2.2.1.ebuild :
  Added hppa to keywords.

  21 Feb 2003; Aron Griffis <agriffis@gentoo.org> glib-2.2.1.ebuild :
  Mark stable on alpha

  04 Feb 2003; Spider <spider@gentoo.org> glib-2.2.1.ebuild :
  new version, fix some and clean the old cruft DEBUG variable out
  

*glib-2.2.0 (22 Dec 2002)

  04 Mar 2003; Jason Wever <weeve@gentoo.org> glib-2.2.0.ebuild:
  Added sparc to keywords.

  04 Feb 2003; Spider <spider@gentoo.org> glib-2.2.0.ebuild :
  changed DEBUG to DEBUGBUILD

  01 Jan 2003; Aron Griffis <agriffis@gentoo.org> glib-2.2.0.ebuild :
  Add ~alpha to KEYWORDS

  25 Dec 2002; Martin Holzer <mholzer@gentoo.org> glib-2.2.0.ebuild ChangeLog :
  Fixed dep pkg-config. Closes #12678

  22 Dec 2002; foser <foser@gentoo.org> glib-2.2.0.ebuild :
  New version

  17 Dec 2002; Aron Griffis <agriffis@gentoo.org> glib-2.0.7.ebuild :
  Removed ~alpha because this version is definitely broken on alpha

  08 Dec 2002; Jack Morgan <jmorgan@gentoo.org> glib-2.0.7.ebuild :
  Changed ~sparc to sparc

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 

*glib-2.0.7 (04 Nov 2002)
  
  04 Feb 2003; Spider <spider@gentoo.org> glib-2.0.7.ebuild :
  move DEBUG to DEBUGBUILD

  11 Nov 2002; Spider <spider@gentoo.org> glib-2.0.7.ebuild :
  marked stable for x86
 
  04 Nov 2002; Spider <spider@gentoo.org> glib-2.0.7.ebuild 
  files/digest-glib-2.0.7 :  Whoppie, new version released and ready for 
  testing. bugfix release that is binary compatible.

  
*glib-1.2.10-r5 (26 Oct 2002)

  09 Feb 2003; Guy Martin <gmsoft@gentoo.org> glib-1.2.10-r5.ebuild :
  Added hppa to keywords.

  18 Jan 2003; Jan Seidel <tuxus@gentoo.org> :
  Added mips to keywords

  26 Oct 2002; Martin Schlemmer <azarah@gentoo.org > :
  Libtoolize the sucker.

*glib-2.0.6-r1 (4 aug 2002)

  04 Feb 2003; Spider <spider@gentoo.org> glib-2.0.6-r1.ebuild :
   move DEBUG to DEBUGBUILD

  13 Aug 2002; Pieter Van den Abeele <pvdabeel@gentoo.org> :
  Added ppc keyword

  4 Aug 2002; Spider <spider@gentoo.org> glib-2.0.6-r1.ebuild :
  remove debugging info, change build process
  
*glib-2.0.6 (4 Aug 2002)
  4 Aug 2002; Gabriele Giorgetti <stroke@gentoo.org> glib-2.0.6.ebuild:
  Version bump.

*glib-2.0.4-r1 (30 Jun 2002)
  23 Jul 2002; Calum Selkrik <cselkirk@gentoo.org> glib-2.0.4.ebuild-r1
  glib-2.0.4.ebuild glib-1.2.10-r4.ebuild glib-2.0.1-r6.ebuild :
  Added KEYWORDS="x86 ppc"
  Added RDEPEND to glib-1.2.10-r4.ebuild

  30 Jun 2002; Martin Schlemmer <azarah@gentoo.org> glib-2.0.4.ebuild-r1 :
  Try to fix bug #4190 with a fix for nautilus. Seems we have
  another libtool bug to recon with.

  http://bugzilla.gnome.org/show_bug.cgi?id=75635

*glib-2.0.4 (15 Jun 2002)
  15 Jun 2002; Spider <spider@gentoo.org> glib-2.0.4.ebuild :
  libtool fix with elibtoolize
  move deubg ot debug.eclass

*glib-2.0.2 (28 May 2002)
  28 May 2002; Spider <spider@gentoo.org> glib-2.0.2.ebuild: 
  new version

*glib-2.0.1-r6 (25 May 2002)

  25 May 2002; Karl Trygve Kalleberg <karltk@gentoo.org> glib-2.0.1-r6.ebuild files/digest-glib-2.0.1-r6:

  removed libtoolize from the ebuild, as it resulted in missing .so files.

  Removed glib-2.0.1-r5.ebuild files/digest-glib-2.0.1-r5

*glib-2.0.0-r5 (22 May 2002)
  22 May 2002; Spider <spider@gentoo.org> glib-2.0.1-r5.ebuild:
  return debug info into this for the upcoming gnome2 testing

  25 May 2002; Karl Trygve Kalleberg <karltk@gentoo.org> glib-2.0.1-r5.ebuild:
  
*glib-2.0.0-r4 (1 May 2002)
  1 May 2002 ; Spider <spider@gentoo.org> glib-2.0.1-r4.ebuild:
  remove libiconv again, this seems to have been a mistake as some other
  things break because of it. hope I didn't mess too much up in case
  of problems:
  
	remove libiconv, emerge glibc, log out and in again (needed for
	ld.so.conf/preload ) and you can emerge glib again. Sorry for the
	inconvenience.

*glib-2.0.0-r3 (1 MayApr 2002)
  1 May 2002 ; Spider <spider@gentoo.org> glib-2.0.1-r3.ebuild:
  add libiconv dependency for ppc
    
*glib-2.0.0-r2 (24 Apr 2002)
  24 Apr 2002 ; Spider <spider@gentoo.org> glib-2.0.1-r2.ebuild:
  Libtoolize 

*glib-2.0.0-r1 (11 Apr 2002)
  11 Apr 2002 ; Spider <spider@gentoo.org> glib-2.0.1-r1.ebuild:
  This is a release of the glib 2.0, new API makes it incompatible
  with glib 1.2 and thus you need both versions installed.

*glib-1.2.10-r4 (21 Mar 2002)

  21 Mar 2002; Seemant Kulleen <seemant@gentoo.org> glib-1.2.10-r4.ebuild :

  Fix to have html documentation handled by dohtml instead of dodoc.  Bug
  reported by stefan@mdy.univie.ac.at.

*glib-1.2.10-r3.ebuild (4 March 2002)

  4 March 2002; Donny Davies <woodchip@gentoo.org> glib-1.2.10-r3.ebuild :

  Fix to install libgmodule-1.2.so.0.0.10 mode 755.

*glib-1.3.14 (20 Feb 2002)

  20 Feb 2002; G.Bevin <gbevin@gentoo.org> :
  
  Added masked development version to use for development of additional portage
  tools.

*glib-1.2.10-r2 (20 Feb 2002)

  20 Feb 2002; G.Bevin <gbevin@gentoo.org> :
  
  Added binary compatibility slot for later.

*glib-1.2.10-r1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
