# ChangeLog for app-admin/eselect-python
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/eselect-python/ChangeLog,v 1.65 2012/04/26 14:53:20 aballier Exp $

  18 May 2012; Fabian Groffen <grobian@gentoo.org>
  eselect-python-20111108.ebuild:
  Drop unnecessary patches

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org>
  eselect-python-20111108.ebuild, eselect-python-99999999.ebuild:
  keyword ~amd64-fbsd

*eselect-python-20111108 (09 Nov 2011)

  09 Nov 2011; Mike Frysinger <vapier@gentoo.org>
  +eselect-python-20111108.ebuild, eselect-python-99999999.ebuild:
  Rewrite the ebuilds to not require autotools/newer EAPI to make upgrading
  simple.

  19 Jun 2010; Raúl Porcel <armin76@gentoo.org>
  eselect-python-20100321.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #316367

  28 May 2010; Markus Meier <maekke@gentoo.org>
  eselect-python-20100321.ebuild:
  arm/x86 stable, bug #316367

  26 May 2010; Pacho Ramos <pacho@gentoo.org>
  eselect-python-20100321.ebuild:
  stable amd64, bug 316367

  13 May 2010; Joseph Jezak <josejx@gentoo.org>
  eselect-python-20100321.ebuild:
  Marked ppc/ppc64 stable for bug #316637.

  04 May 2010; Jeroen Roovers <jer@gentoo.org>
  eselect-python-20100321.ebuild:
  Stable for HPPA (bug #316367).

*eselect-python-20100321 (21 Mar 2010)

  21 Mar 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -eselect-python-20090824.ebuild,
  -files/eselect-python-20090824-old-glibc.patch,
  +eselect-python-20100321.ebuild:
  Version bump. Fix process names of directly executed Python scripts (bug
  #286424). Fix building on systems without strtok_r() (bug #299152). Set
  a+rx permissions on /usr/bin/python-config (bug #299688). Handle files
  specific to Mac OS X (bug #310551).

  13 Feb 2010; Raúl Porcel <armin76@gentoo.org>
  eselect-python-20091230.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #302775

  10 Feb 2010; Jeroen Roovers <jer@gentoo.org>
  eselect-python-20091230.ebuild:
  Stable for HPPA (bug #302775).

  10 Feb 2010; Joseph Jezak <josejx@gentoo.org>
  eselect-python-20091230.ebuild:
  Marked ppc stable for bug #302775.

  04 Feb 2010; Markus Meier <maekke@gentoo.org>
  eselect-python-20091230.ebuild:
  amd64/arm stable, bug #302775

  04 Feb 2010; Brent Baude <ranger@gentoo.org>
  eselect-python-20091230.ebuild:
  Marking eselect-python-20091230 ppc64 for bug 302775

  01 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  eselect-python-20091230.ebuild:
  stable x86, bug 302775

*eselect-python-20091230 (30 Dec 2009)

  30 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +eselect-python-20091230.ebuild:
  Version bump. Add support for --python2 / --python3 options (bug #296220).
  Support `eselect --brief python list` (bug #292112). Fix some minor bugs.
  Require GCC >=3.4 (bug #291980).

  30 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  eselect-python-99999999.ebuild:
  Require GCC >=3.4 (bug #291980). Update dependencies.

  04 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  eselect-python-20090824.ebuild:
  Use EAPI="1" to allow upgrades using older versions of Portage not
  supporting EAPI="2".

  20 Sep 2009; Mounir Lamouri <volkmar@gentoo.org>
  eselect-python-20090824.ebuild:
  Stabilizing for ppc. Fix bug 284971

  19 Sep 2009; Raúl Porcel <armin76@gentoo.org>
  eselect-python-20090824.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #284971

  18 Sep 2009; Markus Meier <maekke@gentoo.org>
  eselect-python-20090824.ebuild:
  amd64/arm stable, bug #284971

  18 Sep 2009; Jeroen Roovers <jer@gentoo.org>
  eselect-python-20090824.ebuild:
  Stable for HPPA (bug #284971).

  16 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  eselect-python-20090824.ebuild:
  stable x86, bug 284971

  15 Sep 2009; Tom Gall <tgall@gentoo.org> eselect-python-20090824.ebuild:
  stable on ppc64, bug#284971

  14 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  eselect-python-20090824.ebuild, eselect-python-99999999.ebuild:
  Fix dependencies (bug #284670).

  02 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  eselect-python-20090824.ebuild,
  +files/eselect-python-20090824-old-glibc.patch:
  Fix building with old versions of sys-libs/glibc.

*eselect-python-20090824 (24 Aug 2009)

  24 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +eselect-python-20090824.ebuild:
  Version bump.

*eselect-python-99999999 (24 Aug 2009)

  24 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +eselect-python-99999999.ebuild:
  Add live ebuild.

  17 Aug 2009; Alexis Ballier <aballier@gentoo.org>
  eselect-python-20090814.ebuild:
  restore fbsd keywords now that its fine

*eselect-python-20090814 (14 Aug 2009)

  14 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -eselect-python-20080521.ebuild, -eselect-python-20080925.ebuild,
  -eselect-python-20090801.ebuild, -eselect-python-20090804.ebuild,
  +eselect-python-20090814.ebuild:
  Version bump.

  13 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  eselect-python-20090804.ebuild:
  Run `eselect python update` when no version of app-admin/eselect-python
  was earlier installed (bug #281247).

  05 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  eselect-python-20090804.ebuild:
  Append -fno-PIC -fno-PIE to avoid problems with hardened compiler.

*eselect-python-20090804 (04 Aug 2009)

  04 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +eselect-python-20090804.ebuild:
  Version bump (bug #279915).

  03 Aug 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  eselect-python-20090801.ebuild:
  FreeBSD doesn't like having as interpreter of a script another script,
  unkeywording until fixed.

  01 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  eselect-python-20090801.ebuild:
  Use '/bin/bash' for wrapper scripts (bug #279875).

*eselect-python-20090801 (01 Aug 2009)

  01 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +eselect-python-20090801.ebuild:
  Version bump. Make 'python' and 'python-config' scripts instead of
  symlinks. Support .xz-compressed man pages (bug #276106).

  11 Jul 2009; Joseph Jezak <josejx@gentoo.org>
  eselect-python-20090606.ebuild:
  Marked ppc/ppc64 stable for bug #276590.

  10 Jul 2009; Jeremy Olexa <darkside@gentoo.org>
  eselect-python-20090606.ebuild:
  amd64 stable, bug 276590

  08 Jul 2009; Raúl Porcel <armin76@gentoo.org>
  eselect-python-20090606.ebuild:
  alpha/arm/ia64/m68k/s390/sh stable wrt #276590

  08 Jul 2009; Ferris McCormick <fmccor@gentoo.org>
  eselect-python-20090606.ebuild:
  Sparc stable, bug #276590.

  08 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  eselect-python-20090606.ebuild:
  stable x86, bug 276590

  08 Jul 2009; Jeroen Roovers <jer@gentoo.org>
  eselect-python-20090606.ebuild:
  Stable for HPPA (bug #276590).

*eselect-python-20090606 (06 Jun 2009)

  06 Jun 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +eselect-python-20090606.ebuild:
  Version bump.

  30 May 2009; nixnut <nixnut@gentoo.org> ChangeLog:
  ppc stable #271010

  25 May 2009; Brent Baude <ranger@gentoo.org>
  eselect-python-20080925.ebuild:
  Marking eselect-python-20080925 ppc64 and ppc for bug 252317

  24 May 2009; Jeroen Roovers <jer@gentoo.org>
  eselect-python-20080925.ebuild:
  Stable for HPPA (bug #271010).

  24 May 2009; Markus Meier <maekke@gentoo.org>
  eselect-python-20080925.ebuild:
  amd64 stable, bug #271010

  24 May 2009; Raúl Porcel <armin76@gentoo.org>
  eselect-python-20080925.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc/x86 stable wrt #271010

  15 May 2009; Alexis Ballier <aballier@gentoo.org>
  eselect-python-20080925.ebuild:
  keyword ~sparc-fbsd

  03 May 2009; Alexis Ballier <aballier@gentoo.org>
  eselect-python-20080925.ebuild:
  keyword ~x86-fbsd

  29 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  eselect-python-20080925.ebuild:
  Add ~m68k

  22 Mar 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Removing hawking as a maintainer since he was retired.

  24 Dec 2008; Raúl Porcel <armin76@gentoo.org>
  eselect-python-20080925.ebuild:
  Add ~arm/~s390/~sh wrt #228611

*eselect-python-20080925 (25 Oct 2008)

  25 Oct 2008; Ali Polatel <hawking@gentoo.org>
  -eselect-python-20080124.ebuild, -eselect-python-20080620.ebuild,
  -eselect-python-20080630.ebuild, +eselect-python-20080925.ebuild:
  Version bump. Fixes bug 240149. Drop old.

*eselect-python-20080630 (18 Sep 2008)

  18 Sep 2008; Ali Polatel <hawking@gentoo.org>
  +eselect-python-20080630.ebuild:
  Version bump.

  13 Jul 2008; Joseph Jezak <josejx@gentoo.org>
  eselect-python-20080620.ebuild:
  Marked ~ppc for bug #228611.

  04 Jul 2008; <ricmm@gentoo.org> eselect-python-20080620.ebuild:
  Add ~mips, bug #228611

  01 Jul 2008; Jeroen Roovers <jer@gentoo.org>
  eselect-python-20080620.ebuild:
  Marked ~hppa (bug #228611).

*eselect-python-20080620 (29 Jun 2008)

  29 Jun 2008; Ali Polatel <hawking@gentoo.org>
  +eselect-python-20080620.ebuild:
  Version bump.

  22 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  eselect-python-20080521.ebuild:
  stable x86, bug 228613

  21 Jun 2008; Markus Rothe <corsair@gentoo.org>
  eselect-python-20080521.ebuild:
  Added ~ppc64; bug #228611

  21 Jun 2008; Olivier Crête <tester@gentoo.org>
  eselect-python-20080521.ebuild:
  amd64 stable, bug #228613

  21 Jun 2008; Raúl Porcel <armin76@gentoo.org>
  eselect-python-20080521.ebuild:
  Add ~alpha/~ia64/~sparc wrt #228611

*eselect-python-20080521 (21 May 2008)

  21 May 2008; Ali Polatel <hawking@gentoo.org>
  +eselect-python-20080521.ebuild:
  Version bump. Implemented update --if-unset so it can be used from ebuilds
  easily.

  21 May 2008; Ali Polatel <hawking@gentoo.org>
  eselect-python-20080124.ebuild:
  Keyworded ~amd64

*eselect-python-20080124 (24 Jan 2008)

  24 Jan 2008; Ali Polatel <hawking@gentoo.org> +metadata.xml,
  +eselect-python-20080124.ebuild:
  eselect-python, initial version

